<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/dangky.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="register-title">
                    <h1>TẠO TÀI KHOẢN</h1>
                </div>
                <p class="register-description">Đăng ký tài khoản để tích luỹ điểm thành viên hưởng ưu đãi khách hàng
                    thân
                    thiết.</p>
                <div class="register-main">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="requied">Tên</label>
                            <input type="text" class="form-control" id="nameInput" aria-describedby="name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="requied">Họ tên đệm</label>
                            <input type="text" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="requied">Số điện thoại</label>
                            <input type="tel" class="form-control" id="exampleInputPassword1">
                            <small id="telephoneHelp" class="form-text text-muted">Vui lòng nhập số điện thoại gồm 10
                                chữ số bắt đầu bằng 0</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="requied">Địa chỉ email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Nhập địa chỉ email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="requied">Ngày sinh</label>
                            <div class="custom-dob">
                                <div class="dob-day">
                                    <input type="text" name="day" id="day" class="validation-custom">
                                    <label for="day" class="requied">Ngày</label>
                                </div>
                                <div class="dob-month">
                                    <input type="text" name="month" id="month" class="validation-custom">
                                    <label for="month" class="requied">Tháng</label>
                                </div>
                                <div class="dob-year">
                                    <input type="text" name="year" id="year" class="validation-custom">
                                    <label for="year" class="requied">Năm</label>
                                </div>
                            </div>
                        </div>
                        <div class="radio-gender">
                            <label for="genderCheck" class="requied-gender">Giới tính</label>
                            <label class="radio">
                                <input type="radio" name="gender" id="">
                                <span>Nam</span>
                            </label>
                            <label class="radio">
                                <input type="radio" name="gender" id="">
                                <span>Nữ</span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Mật khẩu</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Mật khẩu từ 6 đến 32 kí tự">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Xác nhận Mật khẩu</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Mật khẩu từ 6 đến 32 kí tự">
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                            <label class="custom-control-label" for="customCheck">Nhận các thông tin khuyến mãi sớm nhất
                                của CANIFA qua email</label>
                        </div>
                        <div class="btn-register">
                            <button type="submit" title="đăng ký" class="button">Tạo tài khoản</button>
                        </div>
                        <div class="text-small">
                            <p>Bằng cách đăng ký tài khoản, bạn đồng ý với các Điều khoản & Điều kiện và Chính sách bảo
                                mật của CANIFA</p>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>


</body>

</html>