<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/hethongcuahang.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="title">
            <ul>
                <li><a href="#">Trang chủ /</a></li>
                <li>Hệ thống cửa hàng CANIFA</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section class="system">
                    <div class="system-main">
                        <h1 class="system-title">HỆ THỐNG CỬA HÀNG</h1>
                        <span class="legend">Bạn cần hỗ trợ? gọi miễn phí 1800 6061</span>

                        <form action="" class="form-search">
                            <input type="search" name="" id="" class="input-search"
                                placeholder="Vui lòng nhập tên Quận/Huyện hoặc Tỉnh/TP...">
                            <button type="submit" class="btn-submit">Tìm kiếm</button>
                        </form>
                        <p class="text-center">
                            <a href="#">HOẶC XEM TẤT CẢ 110 CỬA HÀNG</a>
                        </p>
                    </div>
                </section>
                <section class="store-top">
                    <h1 class="store-title">STORE NỔI BẬT</h1>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 store-custom">
                                <div class="store-item">
                                    <a href="#">
                                        <img src="images/121_Chua_Boc_HN.jpg" alt="">
                                        <p class="store-description">CANIFA 25 Lê Đại Hành</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 store-custom">
                                <div class="store-item">
                                    <a href="#">
                                        <img src="images/181_Giang_Vo_HN.jpg" alt="">
                                        <p class="store-description">CANIFA 25 Lê Đại Hành</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 store-custom">
                                <div class="store-item">
                                    <a href="#">
                                        <img src="images/25_LĐH_HN.jpg" alt="">
                                        <p class="store-description">CANIFA 25 Lê Đại Hành</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 store-custom">
                                <div class="store-item">
                                    <a href="#">
                                        <img src="images/Sense.jpg" alt="">
                                        <p class="store-description">CANIFA 25 Lê Đại Hành</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ---- -->
                <section class="list-store">
                    <h1 class="list-title">DANH SÁCH CỬA HÀNG THỜI TRANG CANIFA</h1>
                    <div class="list-title__sub">KHU VỰC MIỀN BẮC</div>
                    <!-- ----MIEN BAC -->
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="mienbac">HÀ NỘI</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <!-- --- -->
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3 class="mienbac">LẠNG SƠN</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                            <br>
                            <h3 class="mienbac">YÊN BÁI</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                            <br>
                            <h3 class="mienbac">LÀO CAI</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                            <!--  -->
                            <br>
                            <h3 class="mienbac">BẮC CẠN</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                            <!--  -->
                            <br>
                            <h3 class="mienbac">THANH HÓA</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                            <!--  -->
                            <br>
                            <h3 class="mienbac">HÀ NAM</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                            <!--  -->
                            <br>
                            <h3 class="mienbac">BẮC NINH</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3 class="mienbac">HÀ NỘI</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <!-- --- -->
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <h3 class="mienbac">LẠNG SƠN</h3>
                                <ul class="mienbac-item">
                                    <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                    <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                    <li>ĐT: (+84) - 024 3212 1197</li>
                                    <li>
                                        <div class="time">
                                            <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                            <span class="status">OPENING</span>
                                        </div>
                                    </li>
                                </ul>
                                <br>
                                <h3 class="mienbac">YÊN BÁI</h3>
                                <ul class="mienbac-item">
                                    <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                    <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                    <li>ĐT: (+84) - 024 3212 1197</li>
                                    <li>
                                        <div class="time">
                                            <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                            <span class="status">OPENING</span>
                                        </div>
                                    </li>
                                    <br>
                                    <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                    <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                    <li>ĐT: (+84) - 024 3212 1197</li>
                                    <li>
                                        <div class="time">
                                            <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                            <span class="status">OPENING</span>
                                        </div>
                                    </li>
                                </ul>
                                <br>
                                <h3 class="mienbac">LÀO CAI</h3>
                                <ul class="mienbac-item">
                                    <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                    <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                    <li>ĐT: (+84) - 024 3212 1197</li>
                                    <li>
                                        <div class="time">
                                            <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                            <span class="status">OPENING</span>
                                        </div>
                                    </li>
                                    <br>
                                    <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                    <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                    <li>ĐT: (+84) - 024 3212 1197</li>
                                    <li>
                                        <div class="time">
                                            <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                            <span class="status">OPENING</span>
                                        </div>
                                    </li>
                                </ul>
                                <!--  -->
                                <br>
                                <h3 class="mienbac">BẮC CẠN</h3>
                                <ul class="mienbac-item">
                                    <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                    <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                    <li>ĐT: (+84) - 024 3212 1197</li>
                                    <li>
                                        <div class="time">
                                            <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                            <span class="status">OPENING</span>
                                        </div>
                                    </li>
                                </ul>
                                <!--  -->
                                <br>
                                <h3 class="mienbac">THANH HÓA</h3>
                                <ul class="mienbac-item">
                                    <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                    <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                    <li>ĐT: (+84) - 024 3212 1197</li>
                                    <li>
                                        <div class="time">
                                            <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                            <span class="status">OPENING</span>
                                        </div>
                                    </li>
                                    <br>
                                    <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                    <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                    <li>ĐT: (+84) - 024 3212 1197</li>
                                    <li>
                                        <div class="time">
                                            <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                            <span class="status">OPENING</span>
                                        </div>
                                    </li>
                                </ul>
                        </div>
                    </div>
                    <!-- ----END MIEN BAC -->


                    <!-- -----MIEN NAM -->
                    <div class="list-title__sub">KHU VỰC MIỀN NAM</div>
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="mienbac">BÀ RỊA – VŨNG TÀU</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA - Vũng Tàu</a></li>
                                <li>200 Ba Cu, Phường 3, Thành phố Vũng Tàu, Bà Rịa – Vũng Tàu</li>
                                <li>ĐT: (+84) - 025 4351 5568</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                            <br>
                            <h3 class="mienbac">ĐÀ NẴNG</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA - Đà Nẵng</a></li>
                                <li>250 Lê Duẩn, P. Tân Chính, Quận Thanh Khê, Đà Nẵng</li>
                                <li>ĐT: (+84) - 025 4351 5568</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                            <br>
                            <h3 class="mienbac">HỒ CHÍ MINH</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA - Đà Nẵng</a></li>
                                <li>250 Lê Duẩn, P. Tân Chính, Quận Thanh Khê, Đà Nẵng</li>
                                <li>ĐT: (+84) - 025 4351 5568</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA - Đà Nẵng</a></li>
                                <li>250 Lê Duẩn, P. Tân Chính, Quận Thanh Khê, Đà Nẵng</li>
                                <li>ĐT: (+84) - 025 4351 5568</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA - Đà Nẵng</a></li>
                                <li>250 Lê Duẩn, P. Tân Chính, Quận Thanh Khê, Đà Nẵng</li>
                                <li>ĐT: (+84) - 025 4351 5568</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA - Đà Nẵng</a></li>
                                <li>250 Lê Duẩn, P. Tân Chính, Quận Thanh Khê, Đà Nẵng</li>
                                <li>ĐT: (+84) - 025 4351 5568</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA - Đà Nẵng</a></li>
                                <li>250 Lê Duẩn, P. Tân Chính, Quận Thanh Khê, Đà Nẵng</li>
                                <li>ĐT: (+84) - 025 4351 5568</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA - Đà Nẵng</a></li>
                                <li>250 Lê Duẩn, P. Tân Chính, Quận Thanh Khê, Đà Nẵng</li>
                                <li>ĐT: (+84) - 025 4351 5568</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3 class="mienbac">BÌNH DƯƠNG</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                            <br>
                            <h3 class="mienbac">NINH THUẬN</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>

                            </ul>
                            <br>
                            <h3 class="mienbac">CẦN THƠ</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                                <br>
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                            <!--  -->
                            <br>
                            <h3 class="mienbac">BẮC CẠN</h3>
                            <ul class="mienbac-item">
                                <li><a href="#">CANIFA 24 Hoàng Quốc Việt</a></li>
                                <li>24 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</li>
                                <li>ĐT: (+84) - 024 3212 1197</li>
                                <li>
                                    <div class="time">
                                        <p>Giờ mở cửa hôm nay: 09:00 - 22:00</p>
                                        <span class="status">OPENING</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <!-- ---END MIEN NAM -->
                </section>
            </div>
        </div>
    </div>

</body>

</html>