<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/tuyendung.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="career-banner">
                    <img src="images/image_2.4.jpg" alt="">
                </div>
                <div class="career-banner__title">
                    <b>CANIFA</b>
                    <b>TUYỂN DỤNG</b>
                    <span>CƠ HỘI MỚI</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="opportunity">
                    <h2 class="opportunity-title">CƠ HỘI NGHỀ NGHIỆP</h2>

                    <p>Hoàng Dương - Canifa luôn chào đón những ứng viên giàu tiềm năng, có kỹ năng, kiến thức phù hợp
                        với
                        công việc, và hơn cả
                        là khát khao vươn lên bằng sự kiên định với mục tiêu của bản thân - như những bông hoa hướng
                        dương
                        luôn đón ánh mặt
                        trời.</p>
                    <p>Sau hơn 20 năm hình thành và phát triển, Hoàng Dương - Canifa đã có mặt trên toàn quốc và liên
                        tục
                        tuyển dụng nhân sự
                        cho mọi vị trí công việc. Dù là một sinh viên mới ra trường hay một ứng viên đã có kinh nghiệm,
                        chúng tôi luôn sẵn sàng
                        tạo điều kiện để bạn phát triển cùng tổ chức. Hãy cùng tìm hiểu các cơ hội việc làm tại Hoàng
                        Dương
                        - Canifa!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="opportunity">
                    <h2 class="opportunity-title">VỊ TRÍ TUYỂN DỤNG</h2>
                    <div class="opportunity-tabs">
                        <a href="#" class="active">KHỐI VĂN PHÒNG</a>
                        <a href="#">KHỐI CỬA HÀNG</a>
                        <a href="#">KHỐI NHÀ MÁY SẢN XUẤT</a>
                    </div>

                    <!-- -------content tab -->
                    <div class="content-tab" id="vanphong" style="display: block;">
                        <table class="table-tab">
                            <thead>
                                <tr>
                                    <th>VỊ TRÍ</th>
                                    <th>ĐỊA ĐIỂM</th>
                                    <th>NGÀY ĐĂNG TUYỂN</th>
                                    <th>CHI TIẾT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="t-title">NHÂN VIÊN SẢN XUẤT VÀ QUẢN LÝ HÌNH ẢNH</td>
                                    <td class="t-map">Hà Nội</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">CHUYÊN VIÊN SẢN XUẤT VIDEO & HÌNH ẢNH (PRODUCER)</td>
                                    <td class="t-map">Hà Nội</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">LẬP TRÌNH MAGENTO</td>
                                    <td class="t-map">Hà Nội</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">QUẢN TRỊ RỦI RO</td>
                                    <td class="t-map">Hà Nội</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">LẬP TRÌNH PYTHON</td>
                                    <td class="t-map">Hà Nội</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">CHUYÊN VIÊN NGÀNH HÀNG</td>
                                    <td class="t-map">TP. Hồ Chí Minh</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">NHÂN VIÊN CƠ SỞ HẠ TẦNG/PHÒNG CHÁY, CHỮA CHÁY</td>
                                    <td class="t-map">TP. Hồ Chí Minh</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="content-tab" id="cuahang" style="display: none;">
                        <table class="table-tab">
                            <thead>
                                <tr>
                                    <th>VỊ TRÍ</th>
                                    <th>ĐỊA ĐIỂM</th>
                                    <th>NGÀY ĐĂNG TUYỂN</th>
                                    <th>CHI TIẾT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="t-title">CÁC VỊ TRÍ TẠI CỬA HÀNG AEON HÀ ĐÔNG</td>
                                    <td class="t-map">Hà Nội</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">CÁC VỊ TRÍ TẠI CỬA HÀNG HÀ NỘI</td>
                                    <td class="t-map">Hà Nội</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">QUẢN LÝ CỬA HÀNG</td>
                                    <td class="t-map">Bắc Ninh</td>
                                    <td class="t-date">26/08/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">QUẢN LÝ CỬA HÀNG</td>
                                    <td class="t-map">TP. Hồ Chí Minh</td>
                                    <td class="t-date">23/08/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">NHÂN VIÊN BÁN HÀNG</td>
                                    <td class="t-map">TP. Hồ Chí Minh</td>
                                    <td class="t-date">23/08/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">NHÂN VIÊN KHO</td>
                                    <td class="t-map">TP. Hồ Chí Minh</td>
                                    <td class="t-date">23/08/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">NHÂN VIÊN BÁN HÀNG (PART TIME)</td>
                                    <td class="t-map">Hà Nội</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="content-tab" id="nhamay" style="display: none;">
                        <table class="table-tab">
                            <thead>
                                <tr>
                                    <th>VỊ TRÍ</th>
                                    <th>ĐỊA ĐIỂM</th>
                                    <th>NGÀY ĐĂNG TUYỂN</th>
                                    <th>CHI TIẾT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="t-title">NHÂN VIÊN KINH DOANH</td>
                                    <td class="t-map">Hưng Yên</td>
                                    <td class="t-date">05/02/2020</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">CÔNG NHÂN MAY</td>
                                    <td class="t-map">Hưng Yên</td>
                                    <td class="t-date">01/11/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t-title">CÔNG NHÂN LÀ THÀNH PHẨM</td>
                                    <td class="t-map">Hưng Yên</td>
                                    <td class="t-date">26/08/2019</td>
                                    <td class="t-action">
                                        <a href="#">Xem thêm</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- -------ket noi va chia se -->
        <div class="row">
            <div class="col-md-12">
                <div class="social-title">
                    <h2 class="opportunity-title">KẾT NỐI & CHIA SẺ VỚI CHÚNG TÔI</h2>
                    <div class="social-icon">
                        <img src="images/facebook-icon.svg" alt="">
                        <img src="images/instagram-icon.svg" alt="">
                    </div>
                </div>
                <div class="social-content">
                    <h2 class="opportunity-title">THÔNG TIN CẦN BIẾT</h2>
                    <p>Quyền lợi:</p>
                    <p>- Chế độ lương thưởng theo vị trí và theo hiệu quả công việc.</p>
                    <p>- Đảm bảo các chế độ theo Luật định (BHXH, Nghỉ phép….)</p>
                    <p>- Cơ hội đào tạo và phát triển nghề nghiệp theo năng lực cá nhân.</p>
                    <br>
                    <p>Hồ sơ tuyển dụng:</p>
                    <p>- CV công việc theo mẫu Công ty (vui lòng download tại đây).</p>
                    <p>- Hồ sơ đi làm: sẽ được hướng dẫn chi tiết trước khi vào làm.</p>
                    <br>
                    <p>Thông tin liên hệ:</p>
                    <p>- Mail nhận hồ sơ: ta@canifa.com</p>
                    <p>- Người liên hệ:</p>
                    <p>
                        <b>• Khu vực miền Bắc:</b>
                    </p>
                    <p>- Trương Bích Ngọc (Ms.) – Nhân viên tuyển dụng:</p>
                    <p>Phone: (+84 – 24) 73030222 (Ext: 844)</p>
                    <p>Cell phone: (+84) 85 719 4620</p>
                    <p>- Nguyễn Thị Thu Hằng (Ms.)– Nhân viên tuyển dụng:</p>
                    <p>Phone: (+84 – 24) 73030222 (Ext: 844)</p>
                    <p>Cell phone: (+84) 38 414 1998</p>
                    <p>- Đỗ Hoàng Giang (Mr.)- Nhân viên tuyển dụng:</p>
                    <p>Phone: (+84 – 24) 73030222 (Ext: 842)</p>
                    <p>Cell phone: (+84) 848 144 888</p>
                    <p>
                        <b>• Khu vực miền Nam:</b>
                    </p>
                    <p>- Nguyễn Hoàng Nam (Mr.) – Chuyên viên tuyển dụng:</p>
                    <p>Phone: (+84 – 24) 73030222 (Ext: 526)</p>
                    <p>Cell phone: (+84) 988 753517</p>
                </div>
            </div>
        </div>

    </div>
    <script src="js/onTab.js"></script>
</body>

</html>