<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/gioithieu.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="introduce-title">
            Trang chủ/ Giới thiệu về CANIFA
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="introducte-images">
                    <img src="images/gioi-thieu-conver.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="about-canifa">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <div class="content-canifa">
                            <h3>VỀ CANIFA</h3>
                            <p>Công ty Cổ phần Thương mại và Dịch vụ Hoàng Dương được thành lập vào năm 1997, ban đầu
                                hoạt động trong lĩnh vực sản xuất
                                hàng thời trang xuất khẩu với các sản phẩm chủ yếu làm từ len và sợi.</p>
                            <p>Năm 2001, công ty cho ra đời thương hiệu thời trang Canifa nhằm khai thác nhu cầu đang
                                tăng lên của thị trường nội địa.
                                Thương hiệu Canifa vừa ra mắt đã được khách hàng đánh giá rất cao về dòng sản phẩm len,
                                sợi do mẫu mã phong phú và chất
                                lượng tốt.</p>
                            <p>Cho đến nay, Canifa luôn nỗ lực không ngừng trong việc đa dạng hoá dòng sản phẩm để phục
                                vụ nhu cầu ngày càng cao của
                                khách hàng. Bởi vậy, ngoài cung cấp sản phẩm len, sợi truyền thống và áo khoác vải ấm áp
                                cho mùa đông, Canifa còn cho ra
                                mắt những Bộ sưu tập áo Tshirt, sơ mi, váy cực kỳ năng động và thoáng mát cho mùa hè.
                            </p>
                            <p>Ngoài sản phẩm phục vụ cho nam và nữ, Canifa cũng đẩy mạnh thiết kế cho các bé và sơ sinh
                                với màu sắc, kiểu dáng ngộ
                                nghĩnh đi kèm hình in bản quyền Mickey, Hello Kitty... Bên cạnh đó, các sản phẩm đều
                                được Canifa nghiên cứu và thẩm định
                                rất khắt khe về tiêu chuẩn chất lượng.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-canifa-images">
                            <img src="images/ve-canifa.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----- start trieets ly -->
        <div class="about-canifa">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-canifa-images">
                            <img src="images/triet-ly-canifa.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="content-canifa">
                            <h3>TRIẾT LÝ CỦA CANIFA</h3>
                            <p>Trang phục mặc hàng ngày thể hiện cảm xúc của mỗi người, là cách để mỗi cá nhân yêu
                                thương cuộc sống và bản thân mình,
                                sao cho mỗi ngày đều là một ngày mới đầy hứng khởi.</p>
                            <p>Khám phá và đáp ứng nhu cầu về trang phục hàng ngày là nền tảng phát triển thương hiệu
                                Canifa. Chúng tôi mong muốn làm
                                cho thời trang trở nên dễ dàng và vui thích hơn với mỗi người bằng cách tạo ra những sản
                                phẩm chất lượng, hợp thời và
                                phù hợp với vóc dáng và nhu cầu sử dụng của tất cả độ tuổi, giới tính.</p>
                            <p>Sứ mệnh của Canifa là "Mang đến niềm vui mặc mới mỗi ngày".</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ----- end trieets ly -->

        <!-- -------start standard -->
        <div class="about-canifa">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <div class="content-canifa">
                            <h3>TIÊU CHUẨN CHẤT LƯỢNG HÀNG ĐẦU</h3>
                            <p>Để mang tới bạn những sản phẩm an toàn và chất lượng, CANIFA thiết lập hệ thống tiêu
                                chuẩn chất lượng riêng cho các sản
                                phẩm may mặc dựa trên các tiêu chuẩn của Việt Nam và trên thế giới. Hệ thống tiêu chuẩn
                                này được áp dụng cho tất cả quy
                                trình quản lý và kiểm soát chất lượng từ khâu chọn lọc nguyên phụ liệu cho tới khâu
                                thiết kế và sản xuất.</p>
                            <p>CANIFA hợp tác cùng với nhiều tổ chức như Viện Dệt May Việt Nam, Bureau Veritas Việt Nam,
                                Intertek, cơ quan kiểm định
                                len lông cừu Úc (Australian Wool Testing Authority), IDFL chuyên viện kiểm tra hàng lông
                                vũ…để mang tới những kết quả
                                kiểm tra chính xác và khách quan nhất.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-canifa-images">
                            <img src="images/tieu-chuan-chat-luong.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -------end standard -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>