<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/chonsize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <h1 class="faq-title">Trang chủ/ Liên hệ</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="nav-main">
                    <ul class="faq-menu">
                        <li><a href="#" class="faq-menu-active">FAQS - HỎI ĐÁP</a></li>
                        <li><a href="#">VẬN CHUYỂN</a></li>
                        <li><a href="#">QUY ĐỊNH ĐỔI HÀNG</a></li>
                        <li><a href="#">HÌNH THỨC THANH TOÁN</a></li>
                        <li><a href="#">TRA CỨU ĐƠN HÀNG</a></li>
                        <li><a href="#">KHÁCH HÀNG THÂN THIẾT</a></li>
                        <li><a href="#">HƯỚNG DẪN CHỌN SIZE</a></li>
                        <div class="nav-size">
                            <li><a href="#" class="active">NỮ</a></li>
                            <li><a href="#" id="tabnam">NAM</a></li>
                            <li><a href="#" id="tabbetrai">BÉ TRAI</a></li>
                            <li><a href="#" id="tabbegai">BÉ GÁI</a></li>
                            <li><a href="#" id="tabembe">EM BÉ</a></li>
                            <li><a href="#" id="unisex">UNISEX</a></li>
                        </div>
                        <li><a href="#">HƯỚNG DẪN MUA ONLINE</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content">
                    <div class="tab__wrap" style="display: block;">
                        <!-- -----start size nu -->
                        <div class="page-title">
                            <h1>HƯỚNG DẪN CHỌN SIZE</h1>
                            <h3>BẢNG SIZE CHUNG CHO NỮ</h3>
                            <p>*Đơn vị tính cm, kg</p>
                        </div>
                        <div class="table-size">
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <th>Size</th>
                                        <th>S</th>
                                        <th>M</th>
                                        <th>L</th>
                                        <th>XL</th>
                                    </tr>
                                    <tr>
                                        <td>Chiều cao</td>
                                        <td>150-155</td>
                                        <td>155-163</td>
                                        <td>160-165</td>
                                        <td>162-166</td>
                                    </tr>
                                    <tr>
                                        <td>Cân nặng</td>
                                        <td>41-46 kg</td>
                                        <td>47-52 kg</td>
                                        <td>53-58 kg</td>
                                        <td>59-64 kg</td>
                                    </tr>
                                    <tr>
                                        <td>Vòng ngực</td>
                                        <td>79-82</td>
                                        <td>82-87</td>
                                        <td>88-94</td>
                                        <td>94-99</td>
                                    </tr>
                                    <tr>
                                        <td>Vòng mông</td>
                                        <td>88-90</td>
                                        <td>90-94</td>
                                        <td>94-98</td>
                                        <td>98-102</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="tab-size">
                            <ul class="tab">
                                <li><a href="#" class="active">QUẦN JEANS - KHAKI</a></li>
                                <li><a href="#">QUẦN VẢI</a></li>
                            </ul>
                            <!-- tab content in quan jean-kaki -->
                            <div class="content">
                                <div class="table-size">
                                    <table style="width:100%">
                                        <tbody>
                                            <tr>
                                                <th>Size</th>
                                                <th>26 (XS)</th>
                                                <th>27 (S)</th>
                                                <th>28 (M)</th>
                                                <th>29 (L)</th>
                                                <th>30 (XL)</th>
                                            </tr>
                                            <tr>
                                                <td>Vòng eo</td>
                                                <td>65</td>
                                                <td>67.5</td>
                                                <td>70</td>
                                                <td>72.5</td>
                                                <td>75</td>
                                            </tr>
                                            <tr>
                                                <td>Vòng mông</td>
                                                <td>79</td>
                                                <td>81.5</td>
                                                <td>84</td>
                                                <td>86.5</td>
                                                <td>89</td>
                                            </tr>
                                            <tr>
                                                <td>Chiều dài quần</td>
                                                <td>93</td>
                                                <td>94</td>
                                                <td>95</td>
                                                <td>96</td>
                                                <td>97</td>
                                            </tr>
                                            <tr>
                                                <td>Rộng gấu (dáng slim)</td>
                                                <td>12.5</td>
                                                <td>13</td>
                                                <td>13.5</td>
                                                <td>14</td>
                                                <td>14.5</td>
                                            </tr>
                                            <tr>
                                                <td>Rộng gấu (dáng regular)</td>
                                                <td colspan="5">Tùy mẫu kích thước khác nhau</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- --end tab-content in quan jean -->

                            <!-- ---- tab content tab in quan vai -->
                            <div class="tab-content" id="content-jean">
                                <div class="table-size">
                                    <table style="width:100%">
                                        <tbody>
                                            <tr>
                                                <th>Size</th>
                                                <th>26 (XS)</th>
                                                <th>27 (S)</th>
                                                <th>28 (M)</th>
                                                <th>29 (L)</th>
                                                <th>30 (XL)</th>
                                            </tr>
                                            <tr>
                                                <td>Vòng eo</td>
                                                <td>65</td>
                                                <td>67.5</td>
                                                <td>70</td>
                                                <td>72.5</td>
                                                <td>75</td>
                                            </tr>
                                            <tr>
                                                <td>Vòng mông</td>
                                                <td>79</td>
                                                <td>81.5</td>
                                                <td>84</td>
                                                <td>86.5</td>
                                                <td>89</td>
                                            </tr>
                                            <tr>
                                                <td>Chiều dài quần</td>
                                                <td>93</td>
                                                <td>94</td>
                                                <td>95</td>
                                                <td>96</td>
                                                <td>97</td>
                                            </tr>
                                            <tr>
                                                <td>Rộng ống (dáng slimfit)</td>
                                                <td>12.5</td>
                                                <td>13</td>
                                                <td>13.5</td>
                                                <td>14</td>
                                                <td>14.5</td>
                                            </tr>
                                            <tr>
                                                <td>Rộng ống (dáng regular)</td>
                                                <td colspan="5">Tùy mẫu kích thước khác nhau</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- ---- end cocntent tab in quan vai -->

                            <!-- -------------------END SIZE NU----------------------- -->
                        </div>
                    </div>

                    <div class="tab__wrap" style="display: none;">
                        <!-- content tab nam -->
                        <div class="page-title">
                            <h1>HƯỚNG DẪN CHỌN SIZE</h1>
                            <h3>BẢNG SIZE CHUNG CHO NAM</h3>
                            <p>*Đơn vị tính cm, kg</p>
                        </div>
                        <div class="table-size">
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <th>Size</th>
                                        <th>S</th>
                                        <th>M</th>
                                        <th>L</th>
                                        <th>XL</th>
                                    </tr>
                                    <tr>
                                        <td>Chiều cao</td>
                                        <td>162-168</td>
                                        <td>169-173</td>
                                        <td>171-175</td>
                                        <td>173-177</td>
                                    </tr>
                                    <tr>
                                        <td>Cân nặng</td>
                                        <td>57-62 kg</td>
                                        <td>63-67 kg</td>
                                        <td>68-72 kg</td>
                                        <td>73-77 kg</td>
                                    </tr>
                                    <tr>
                                        <td>Vòng ngực</td>
                                        <td>84-88</td>
                                        <td>88-94</td>
                                        <td>94-98</td>
                                        <td>98-104</td>
                                    </tr>
                                    <tr>
                                        <td>Vòng mông</td>
                                        <td>85-89</td>
                                        <td>90-94</td>
                                        <td>95-99</td>
                                        <td>100-104</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="page-title">
                            <h3>QUẦN JEANS - KHAKI</h3>
                        </div>
                        <div class="table-size">
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <th>Size</th>
                                        <th>29 (S)</th>
                                        <th>30 (M)</th>
                                        <th>31 (L)</th>
                                        <th>32 (XL)</th>
                                    </tr>
                                    <tr>
                                        <td>Vòng eo</td>
                                        <td>79.5</td>
                                        <td>82</td>
                                        <td>84.5</td>
                                        <td>87</td>
                                    </tr>
                                    <tr>
                                        <td>Vòng mông</td>
                                        <td>96.5</td>
                                        <td>99</td>
                                        <td>101.5</td>
                                        <td>104</td>
                                    </tr>
                                    <tr>
                                        <td>Rộng ống (slim)</td>
                                        <td>16.5</td>
                                        <td>17</td>
                                        <td>17.5</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>Chiều dài quần</td>
                                        <td>100.9</td>
                                        <td>101.5</td>
                                        <td>102</td>
                                        <td>1102.5</td>
                                    </tr>
                                    <tr>
                                        <td>Rộng ống (dáng slim)</td>
                                        <td>15.5</td>
                                        <td>16</td>
                                        <td>16.5</td>
                                        <td>17</td>
                                    </tr>
                                    <tr>
                                        <td>Rộng ống (dáng regular)</td>
                                        <td>17.5</td>
                                        <td>18</td>
                                        <td>18.5</td>
                                        <td>19</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- end content tab nam -->

                    </div>

                    <div class="tab__wrap" style="display: none;">
                        <!-- ---- start content tab be trai -->
                        <div class="page-title">
                            <h1>HƯỚNG DẪN CHỌN SIZE</h1>
                            <h3>BẢNG SIZE CHUNG CHO BÉ TRAI</h3>
                        </div>
                        <div class="table-size">
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <th>Size</th>
                                        <th>90<br>(2Y)</th>
                                        <th>100<br>(3-4Y)</th>
                                        <th>110<br>(4-5Y)</th>
                                        <th>120<br>(6-7Y)</th>
                                        <th>130<br>(8-9Y)</th>
                                        <th>140<br>(10-11Y)</th>
                                        <th>150<br>(11-12Y)</th>
                                        <th>160<br>(13-14Y)</th>
                                    </tr>
                                    <tr>
                                        <td>Chiều cao (cm)</td>
                                        <td>90</td>
                                        <td>100</td>
                                        <td>110</td>
                                        <td>120</td>
                                        <td>130</td>
                                        <td>140</td>
                                        <td>150</td>
                                        <td>160</td>
                                    </tr>
                                    <tr>
                                        <td>Cân nặng (kg)</td>
                                        <td>10-13</td>
                                        <td>14-17</td>
                                        <td>18-23</td>
                                        <td>24-29</td>
                                        <td>29-33</td>
                                        <td>33-39</td>
                                        <td>39-45</td>
                                        <td>45-52</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- ---- end content tab be trai -->

                    </div>

                    <div class="tab__wrap" style="display: none;">
                        <!-- ---- start content tab be gai -->
                        <div class="page-title">
                            <h1>HƯỚNG DẪN CHỌN SIZE</h1>
                            <h3>BẢNG SIZE CHUNG CHO BÉ GÁI</h3>
                        </div>
                        <div class="table-size">
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <th>Size</th>
                                        <th>90<br>(2Y)</th>
                                        <th>100<br>(3-4Y)</th>
                                        <th>110<br>(4-5Y)</th>
                                        <th>120<br>(6-7Y)</th>
                                        <th>130<br>(8-9Y)</th>
                                        <th>140<br>(10-11Y)</th>
                                        <th>150<br>(11-12Y)</th>
                                        <th>160<br>(13-14Y)</th>
                                    </tr>
                                    <tr>
                                        <td>Chiều cao (cm)</td>
                                        <td>90</td>
                                        <td>100</td>
                                        <td>110</td>
                                        <td>120</td>
                                        <td>130</td>
                                        <td>140</td>
                                        <td>150</td>
                                        <td>160</td>
                                    </tr>
                                    <tr>
                                        <td>Cân nặng (kg)</td>
                                        <td>10-13</td>
                                        <td>14-17</td>
                                        <td>18-23</td>
                                        <td>24-29</td>
                                        <td>29-33</td>
                                        <td>33-39</td>
                                        <td>39-45</td>
                                        <td>45-52</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- -- end content tab be gai -->
                    </div>

                    <div class="tab__wrap" style="display: none;">
                        <!-- --start content tab em bé -->
                        <div class="page-title">
                            <h1>HƯỚNG DẪN CHỌN SIZE</h1>
                            <h3>BẢNG SIZE CHUNG CHO EM BÉ (TRẺ SƠ SINH)</h3>
                        </div>
                        <div class="table-size">
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <th>Size</th>
                                        <th>0-3M</th>
                                        <th>3-6M</th>
                                        <th>6-9M</th>
                                        <th>9-12M</th>
                                        <th>12-18M</th>
                                        <th>18-24M</th>
                                    </tr>
                                    <tr>
                                        <td>Chiều cao (cm)</td>
                                        <td>45 - 55</td>
                                        <td>55 - 65</td>
                                        <td>65 - 75</td>
                                        <td>75 - 80</td>
                                        <td>80 - 85</td>
                                        <td>85 - 95</td>
                                    </tr>
                                    <tr>
                                        <td>Cân nặng (kg)</td>
                                        <td>3 - 6</td>
                                        <td>6 - 8</td>
                                        <td>8 - 9</td>
                                        <td>9 - 10</td>
                                        <td>10 - 11</td>
                                        <td>11 - 13</td>
                                    </tr>
                                    <tr>
                                        <td>Độ tuổi</td>
                                        <td>0-3 tháng</td>
                                        <td>3-6 tháng</td>
                                        <td>6-9 tháng</td>
                                        <td>9-12 tháng</td>
                                        <td>12-18 <br> tháng</td>
                                        <td>18-24 <br> tháng</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- --end content tab em be  -->

                    </div>
                    <div class="tab__wrap" style="display: none;">
                        <!-- ------ start content tab unisex- nguoi lon -->
                        <div class="page-title">
                            <h1>HƯỚNG DẪN CHỌN SIZE</h1>
                            <h3>BẢNG SIZE CHUNG CHO UNISEX - NGƯỜI LỚN</h3>
                        </div>
                        <div class="table-size">
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <th>Size</th>
                                        <th>XXS</th>
                                        <th>XS</th>
                                        <th>S</th>
                                        <th>M</th>
                                        <th>L</th>
                                        <th>XL</th>
                                        <th>XXL</th>
                                    </tr>
                                    <tr>
                                        <td>Chiều cao (cm)</td>
                                        <td>155 - 163</td>
                                        <td>160 - 165</td>
                                        <td>162 - 168</td>
                                        <td>169 - 173</td>
                                        <td>171 - 175</td>
                                        <td>173 - 177</td>
                                        <td>175 - 179</td>
                                    </tr>
                                    <tr>
                                        <td>Cân nặng (kg)</td>
                                        <td>47 - 52</td>
                                        <td>53 - 58</td>
                                        <td>57 - 62</td>
                                        <td>63 - 67</td>
                                        <td>68 - 72</td>
                                        <td>73 - 77</td>
                                        <td>79 - 82</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="page-title">
                            <h3>BẢNG SIZE CHUNG CHO UNISEX - TRẺ EM</h3>
                        </div>
                        <div class="table-size">
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <th>Size</th>
                                        <th>90<br>(2Y)</th>
                                        <th>100<br>(3-4Y)</th>
                                        <th>110<br>(4-5Y)</th>
                                        <th>120<br>(6-7Y)</th>
                                        <th>130<br>(8-9Y)</th>
                                        <th>140<br>(10-11Y)</th>
                                        <th>150<br>(11-12Y)</th>
                                        <th>160<br>(13-14Y)</th>
                                    </tr>
                                    <tr>
                                        <td>Chiều cao (cm)</td>
                                        <td>90</td>
                                        <td>100</td>
                                        <td>110</td>
                                        <td>120</td>
                                        <td>130</td>
                                        <td>140</td>
                                        <td>150</td>
                                        <td>160</td>
                                    </tr>
                                    <tr>
                                        <td>Cân nặng (kg)</td>
                                        <td>10-13</td>
                                        <td>14-17</td>
                                        <td>18-23</td>
                                        <td>24-29</td>
                                        <td>29-33</td>
                                        <td>33-39</td>
                                        <td>39-45</td>
                                        <td>45-52</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- ------ end content tab unisex- nguoi lon -->
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3"></div>
    </div>
    </div>

    <script src="js/onSize.js"></script>

</body>

</html>