
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.career-banner{
    position: relative;
    margin-bottom: 20px;
}

.career-banner__title{
    position: absolute;
    top: 50px;
    left: 60px;
    line-height: 54px;
    text-transform: uppercase;
    font-size: 44px;
}

.career-banner__title b{
    display: block;
    font-weight: 800;
}

.opportunity h2.opportunity-title{
    margin: 20px 0 10px;
    font-weight: 800;
    font-size: 20px;
}


.opportunity p{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
}

.opportunity-tabs{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.opportunity-tabs a{
        width: 33.33333333%;
    border: 2px solid #F6F6F6;
    text-align: center;
    line-height: 17px;
    padding: 6px 0px;
    font-weight: bold;
    font-size: 12px;
    color: #333F48;
    text-decoration: none !important;
}

.table-tab thead tr th:first-child{
    padding-left: 0;
    width: 40%;
}

.table-tab thead tr th{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    color: #333f48;
    background-color:
}

.table-tab tbody tr td{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
}

.table-tab thead tr th{
       padding: 5px 0;
    line-height: 22px;
    padding-left: 8px;
    text-align: left;
    width: 20%;
}

.table-tab{
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.table-tab tbody tr td:first-child{
    padding-left: 0;
    width: 40%;
}

.table-tab tbody tr td{
       padding: 5px 0;
    line-height: 22px;
    padding-left: 8px;
    text-align: left;
    width: 20%;
}

td.t-action a{
     font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    text-decoration: underline;
}

.opportunity-tabs a.active{
    color: #fff;
    border-color: #ed1b2e;
    background-color: #ed1b2e;
}

.content-tab{
        border-bottom: 1px solid #BDBDBD;
        margin-bottom: 3rem;
        
}

/* social */

.social-title{
    display: inline-flex;
}
.social-title h2.opportunity-title{
    font-weight: 800;
    font-size: 20px;
    font-family: inherit;
    color: inherit;
    padding: 10px 0px;
}

.social-content h2.opportunity-title{
    font-weight: 800;
    font-size: 20px;
    font-family: inherit;
    color: inherit;
    padding: 10px 0px;
}

.social-content p{
     font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    line-height: 22px;
    margin-bottom: 0;
}

.social-icon{
    margin: 0px 15px;
}
@media screen and (max-width:990px){
    .career-banner img{
        max-width: 100%;
    }
    .career-banner__title{
        position: unset;
        font-size: 24px;
        line-height: 31px;
    }
    .career-banner__title b{
        display: inline;
    }
    .career-banner__title span{
        display: block;
    }
    .table-tab tbody tr td, td.t-action a{
    font-size: 9px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
}

}
