*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
      font-family: 'Montserrat',sans-serif;
}

ul,
li{
  list-style-type: none;
}

.layer-top{
    display: flex;
    justify-content: space-between;
}

.menu-head a{
    color: #333f48;
    font-size: 12px;
    text-decoration: none;
}
ul.menu-first{
    margin: 20px 0px;
}

.ul.menu-first li{
    padding: 10px 0px;
}

ul.menu-first li a{
    font-weight: 700;
    font-size: 12px;
    color: #333f48;
    text-decoration: none;
}
ul.menu-category li{
    padding: 2px 0px;
}

ul.menu-category li a{
    color: #333f48;
    font-size: 12px;
    text-decoration: none;
}

ul.menu-category span{
    font-weight: 700;
    font-size: 14px;
}
.menu-seconds span{
    margin-bottom: 10px;
}
.layer-top .layer__left span{
    padding: 0px 5px;
    font-size: 12px;
}


.products__colors ul.products__colors-item, a{
    display: inline-flex;
    margin-right: 3px;

}

ul.products__colors-item li{
  padding:  0px 5px 0px 0px; 

}

.products__colors{
 padding-top: 15px;
}
.card{
    padding-right: 5px;
    border: none;
}

.card a{
    margin-right: 0px;
}
/* css panigation */
.panigation{
    padding: 40px 0px;
}
ol.panigation__main{
    display: flex;
    justify-content: center;
}

ol.panigation__main a{
  color: #333f48;
  font-size: 12px;
  text-decoration: none;
    
}

.panigation__main li.first{
    text-decoration: underline;
}
.panigation li{
    padding: 0px 5px;
}

.products{
    padding: 0 0 25px;
}
span.products__name a {
    color: #333f48;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
}

.products__price{
    font-weight: 800;
    font-size: 12px;
}

/* end css panigation */

/* css product introduce */

.products-introduce .products__title-short{
    font-weight: 700;
    font-size: 18px;
    margin: 0;
    text-transform: uppercase;
    font-family: inherit;
    text-align: center;
    
}

.products-introduce .products__title-long{
    font-size: 20px;
    font-weight: 800;
    font-family: inherit;
    color: inherit;
     text-align: center;
     padding: 20px 0px;
}

.products-introduce .products-description{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
}

/* hover */

ul.menu-category a:hover,span:hover{
    color: #da291c;
}

ul.menu-first a:hover{
     color: #da291c;
}

.card-img-front{
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.img-back{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

/* css */
  ul.filter__colors li {
margin-bottom: 15px;
    padding: 0 7px;
    width: 20%;
 } 

 ul.filter__colors li a{
    width: 100%;
    height: 24px;

 }

 .filter-sort{
     margin: 12px 0px;
 }
 .filter__content-color{
     padding: 23px 10px 103px 10px;
    background-color: #fff;
    border-left: 1px solid #DADADA;
    border-right: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
 }

  .filter__content-price{
      padding: 16px 15px;
    background-color: #fff;
    border-right: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
 }

   .filter__content-size{
    border-right: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
    padding: 20px 10px 65px 10px;
}
   
 

 ul.filter__colors a.red{
     background-color: #da291c;
 }

 ul.filter__colors a.orange{
     background-color: #ff6600;
 }

  ul.filter__colors a.caramel{
     background-color: #663300;
 }

 ul.filter__colors a.pink{
     background-color: #ffe6b3;
 }

 ul.filter__colors a.yellow{
     background-color: #f4f806;
 }

 ul.filter__colors a.green{
     background-color:#009900;
 }

 ul.filter__colors a.blue{
     background-color: #0066ff;
 }

 ul.filter__colors a.violet{
     background-color: #6600ff;
 }

 ul.filter__colors a.black{
     background-color: #000;
 }

 ul.filter__colors a.gray{
     background-color: #7e7c7b;
 }

  ul.filter__colors{
      display: flex;
     flex-wrap: wrap;
  }   
/* 
 ul.filter__colors li a{
     background-color: red;
 } */


 
 ul.filter__price li{
     display: flex;
 }

 input.check-price{
     width: 24px;
     height: 24px;
 }

 .filter__price span{
     color: #333f48;
     font-size: 14px;
     padding: 8px 10px;
 }

 ul.filter__size{
     display: flex;
     flex-wrap: wrap;
 }
 ul.filter__size li a{
     width: 100%;
     height: 27px;
     padding: 5px 20px;
     display: inline-block;
      color: #333f48;
      text-decoration: none;
     text-align: center;
     background-color: #F2F2F2;

 }

 ul.filter__size li{
     margin-bottom: 15px;
    padding: 0 7px;
    width: 20%;
 }

 .filter__title{
     background-color: #F2F2F2;
    padding: 10px 15px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
 }

 .col-md-4{
     padding: 0;
     margin: 0;
 }


 .col{
     padding:0px 0px;
 }

 .card-custom{
     padding: 0;
     margin: 0;
 }

 /* hover images */

.product-img{
  position: relative;
    display: inline-block;
    overflow: hidden;
}

img.images-back{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.product-img:hover img{
opacity: 0;
}

.product-img:hover img.images-back{
  opacity: 1;
}

ul.menu-head-top{
    display: flex;
}

.filter-sort{
    display: none;
}



@media screen and (max-width: 991px) {
  .main__menu{
   display: none;
  }
  .menu-head{
      display: flex;
      justify-content: center;
  }
  .menu-head{
      position: relative;
  }
   .menu-head::after{
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     border-top: 1px solid;
  }
     .menu-head::before{
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     border-bottom: 1px solid;
     
  }
}