<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/lienhe.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <h1 class="faq-title">Trang chủ/ Liên hệ</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="nav-main">
                    <ul class="faq-menu">
                        <li><a href="#" class="faq-menu-active">FAQS - HỎI ĐÁP</a></li>
                        <li><a href="#">VẬN CHUYỂN</a></li>
                        <li><a href="#">QUY ĐỊNH ĐỔI HÀNG</a></li>
                        <li><a href="#">HÌNH THỨC THANH TOÁN</a></li>
                        <li><a href="#">TRA CỨU ĐƠN HÀNG</a></li>
                        <li><a href="#">KHÁCH HÀNG THÂN THIẾT</a></li>
                        <li><a href="#">HƯỚNG DẪN CHỌN SIZE</a></li>
                        <li><a href="#">HƯỚNG DẪN MUA ONLINE</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <section class="page-contact">
                    <div class="page-title">
                        <h1>LIÊN HỆ</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="menu-contact">
                                <h3 class="contact-title">Hỗ trợ Khách hàng mua online</h3>
                                <li>Tổng đài: 1800 6061</li>
                                <li>9-17h thứ 2 - 6</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="menu-contact">
                                <li>Email: saleonline@canifa.com</li>
                                <li>Địa chỉ: P.404, tầng 4, Tòa nhà GP Invest, 170 La Thành, P. Ô Chợ Dừa, Q. Đống Đa,
                                    Hà Nội.</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <!-- -------------------------------------------- -->
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="menu-contact">
                                <h3 class="contact-title">Chăm sóc khách hàng:</h3>
                                <li>Tổng đài: 1800 6061</li>
                                <li>9-17h thứ 2 - 6</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="menu-contact">
                                <h3 class="contact-title">Đặt đồng phục</h3>
                                <li>Email: saleonline@canifa.com</li>
                                <li>Địa chỉ: P.404, tầng 4, Tòa nhà GP Invest, 170 La Thành, P. Ô Chợ Dừa, Q. Đống Đa,
                                    Hà Nội.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- ------------------------- -->
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="menu-contact">
                                <h3 class="contact-title">Văn phòng miền Bắc</h3>
                                <li>P.404, tầng 4, Tòa nhà GP Invest, 170 La Thành, P. Ô Chợ Dừa,Q. Đống Đa, Hà Nội.
                                </li>
                                <li>Điện thoại: +8424-7303.0222</li>
                                <li>Fax: +8424 - 6277.6419</li>
                                <li>Email :hello@canifa.com</li>
                                <li>Website: www.canifa.com</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="menu-contact">
                                <h3 class="contact-title">Văn phòng miền Nam</h3>
                                <li>Địa chỉ: Tầng 5 tòa nhà Lê Trí, số 164 Phan Văn Trị, phường 12, Q. Bình Thạnh, TP.
                                    HCM</li>
                                <li>Điện thoại: +8428 3824.7141</li>
                                <li>Email: infocanifa@canifa.com</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <!-- --------------------------- -->
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="menu-contact">
                                <h3 class="contact-title">Liên hệ làm đại lý</h3>
                                <li>Điện thoại: +8424-7303.0222 (Ext:629)
                                </li>
                                <li>Mr Nguyễn Đức Thiện</li>
                                <li>Trưởng phòng Kinh doanh</li>
                                <li>Điện thoại: 090.217.0688</li>
                                <li>Email: thiennd@canifa.com</li>
                                <li>hoặc</li>
                                <li>Mr. Luân</li>
                                <li>Điện thoại: 098.808.7493</li>
                                <li>Email: luandd@canifa.com</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="menu-contact">
                                <h3 class="contact-title">Liên hệ làm đại lý</h3>
                                <li>Điện thoại: +8428-3824.7141</li>
                                <li>Mr Nguyễn Thanh Nghĩa</li>
                                <li>Điện thoại: 0919.688.038</li>
                                <li>Email: nghiant@canifa.com</li>
                            </ul>
                        </div>
                    </div>
                </section>

            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>