*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cart-title h1{
    font-weight: 800;
    font-size: 24px; 
    padding: 0px 10px;
}

.table th{
     font-weight: 700;
    font-size: 12px;
    color: #333f48;
    font-family: 'Montserrat',sans-serif;
    border-top: none !important;
    border-bottom: 1px solid #dee2e6 !important;
}

tbody{
    border-bottom: 1px solid #e0e0e0 !important;
}

.cart-name h2,span{
    font-weight: 400;
    font-size: 12px;
    color: #333f48;
    font-family: 'Montserrat',sans-serif;
}
.cart-img img{
    width: 53px;
    min-width: 53px;
}

.cart-qty input{
    width: 70px;
    height: 30px;
    text-align: center;
}

.cart-color img{
padding: 0px 20px;
}

.cart-color p{
    padding: 5px 13px;
    font-weight: 400;
    font-size: 12px;
    color: #333f48;
    font-family: 'Montserrat',sans-serif;
}

.cart-size span{
    padding: 20px;
}

.cart-price span{
    font-size: 10px;
    font-weight: 700;
}

.cart-price-sum span{
    font-size: 10px;
    font-weight: 700;
}

.cart-remove a{
    font-weight: 500;
    color: #333f48;
    text-decoration: none;
}

.cart-left{
    font-size: 16px;
     font-weight: 500;
    color: #333f48;
    text-align: left;
}

.cart-right{
     font-size: 16px;
     font-weight: 500;
    color: #333f48;
    text-align: right;
}

.table td{
    border: none !important;
}

.cart-price-checkout span{
     font-size: 14px;
     font-weight: 700;
    color: #333f48;
}

.cart-payment button{
    font-weight: 700;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    border: 2px solid #da291c;
    display: block;
    width: 100%;
    margin-bottom: 15px;
    color: #da291c;
    padding: 8px 0px;
    outline: none;
    background-color: #fff;
}

.cart-sell button{
    font-weight: 700;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    border: 2px solid #333F48;
    display: block;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 27px;
    max-width: 436px;
    color: #333f48;
}