<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/cart.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="cart-title">
            <h1>GIỎ HÀNG</h1>
        </div>

        <div class="shopping-cart">
            <table class="table">
                <thead>
                    <tr>
                        <th class="cell">Hình ảnh</th>
                        <th class="cell">Sản phẩm</th>
                        <th class="cell">Màu sắc</th>
                        <th class="cell">Kích cỡ</th>
                        <th class="cell">Số lượng</th>
                        <th class="cell">Giá</th>
                        <th class="cell">Tổng tiền</th>
                        <th class="cell"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="cart-img">
                            <img src="images/6ts20s012-sk010-3-thumb-.jpg" alt="">
                        </td>
                        <td class="cart-name">
                            <h2>Áo phông nữ</h2>
                            <span class="cart-code">Mã: 6TS20S012-SW00-M</span>
                        </td>
                        <td class="cart-color">
                            <img src="images/sw001.png" alt="">
                            <p class="cart-sub">SW001</p>
                        </td>
                        <td class="cart-size">
                            <span>M</span>
                        </td>
                        <td class="cart-qty">
                            <input type="number" name="" id="">
                        </td>
                        <td class="cart-price">
                            <span>249.000₫</span>
                        </td>
                        <td class="cart-price-sum">
                            <span>249.000₫</span>
                        </td>
                        <td class="cart-remove">
                            <a href="#">xóa</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- start section payment -->
        <section class="cart-payment">
            <div class="row">
                <div class="col-md-8">
                    <div class="cart-banner">
                        <img src="images/freeship-06.png" alt="">
                    </div>
                    <div class="cart-sell">
                        <button type="button">TIẾP TỤC MUA HÀNG</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cart-checkout">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td class="cart-left">Số lượng</td>
                                    <td class="cart-right">1</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cart-left">Thành tiền sau chiết khấu:</td>
                                    <td class="cart-right cart-price-checkout"><span>249.000d</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="cart-payment">
                            <button type="button">ĐẶT HÀNG</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- end section payment -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>