<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/tracuudiemthe.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="home-title">
            <ul>
                <li><a href="">Trang chủ/ </a></li>
                <li>Thông tin thẻ</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="menu-user">
                    <ul>
                        <li><a href="#">Tài khoản của tôi</a></li>
                        <li><a href="#">Sổ địa chỉ</a></li>
                        <li><a href="#">Kiểm tra đơn hàng</a></li>
                        <li><a href="#">Lịch sử đơn hàng</a></li>
                        <li><a href="#">Thông tin thẻ</a></li>
                        <li><a href="#">Tra cứu điểm thẻ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-title">
                    <h1>Tra cứu điểm thẻ
                    </h1>
                </div>
                <p class="card-description">Để biết thông tin về điều kiện phát hành thẻ tích điểm, thẻ VIP, quý khách
                    vui lòng tham khảo quy chế chương trình KHTT
                    năm 2016
                </p>
                <div class="card-main">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-search">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1" class="requied">Nhập mã số thẻ</label>
                                        <input type="text" class="form-control text-placeholder" id="nameInput"
                                            aria-describedby="name" placeholder="Nhập mã số thẻ">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1" class="requied">Số điện thoại</label>
                                        <input type="number" class="form-control text-placeholder"
                                            id="exampleInputPassword1" placeholder="Nhập Số điện thoại">
                                    </div>
                                    <button type="submit" class="btn-submit">Tra cứu</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-images">
                                <img src="images/card.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>



</body>

</html>