
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;
} 

ul.menu-contact li{
    font-size: 15px !important;
    margin: 0 0 5px;
    font-weight: 400;
    color: #333f48;
    font-size: 12px;
}

.page-title h1{
        padding-bottom: 7px;
}

h3.contact-title{
    font-size: 18px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
/* .faq-menu li{
line-height: 30px;
} */

.faq-menu a{
    margin: 5px 0px;
    color: #333f48;
    text-decoration: none;
}

.faq-menu li{
    font-family:  'Montserrat',sans-serif;;
    font-weight: 800;
    font-size: 12px;
    line-height: 30px;
    list-style-type: none;
    
}

.faq-menu li  a{
    text-decoration: none;
}

a.faq-menu-active{
    color: #Da291c;
}

h1.faq-title{
    font-size: 12px;
    font-weight: 400;
    color: #333f48;
    text-decoration: none;
}
.page-title h1{
    font-size: 24px;
    font-weight: 800;
}




@media screen and (max-width:991px){
    .nav-main{
        display: none;
    }
}
