<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/Detail.css">
    <!-- <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <section class="body-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <ul class="detail-menu">
                        <li>
                            <img src="./images/8bs20s011-sb060-l.jpg" alt="" id="imagesOne"
                                onclick="onChanges('imagesOne')">
                        </li>
                        <li>
                            <img src="./images/8bs20s011-sb742-l-2.jpg" alt="" id="imagesTwo"
                                onclick="onChanges('imagesTwo')">
                        </li>
                        <li>
                            <img src="./images/8bs20s011-sb742-l.jpg" alt="" id="imagesThree"
                                onclick="onChanges('imagesThree')">
                        </li>
                        <li>
                            <img src="./images/8bs20s011-sb060-l-2.jpg" alt="" id="imagesFour"
                                onclick="onChanges('imagesFour')">
                        </li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <div class="detail-hover">
                        <img src="images/ttt.jpg" alt="" id="imagesChange">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="product-describe">
                        <div class="product-name">
                            <span>QUẦN SOÓC NAM</span>
                        </div>
                        <div class="product-code">
                            <span>Mã: 8BSS20S011</span>
                        </div>
                        <div class="product-price">
                            <span>349.000d</span>
                        </div>
                        <div class="product-color">
                            <span>MÀU SẮC:</span>
                            <ul class="product__color--item">
                                <li><a href="#">
                                        <img src="images/sb060.png" alt="">
                                    </a></li>
                                <li><a href="#">
                                        <img src="images/sb742.png" alt="">
                                    </a></li>
                                <li><a href="#">
                                        <img src="images/se049.png" alt="">
                                    </a></li>
                                <li><a href="#">
                                        <img src="images/sg072.png" alt="">
                                    </a></li>
                                <li><a href="#">
                                        <img src="images/se049.png" alt="">
                                    </a></li>
                            </ul>
                        </div>
                        <div class="product-size">
                            <span>KÍCH CỠ:</span>
                            <ul class="product__size--item">
                                <li><a href="#">
                                        <span>S</span>
                                    </a></li>
                                <li><a href="#">
                                        <span>M</span>
                                    </a></li>
                                <li><a href="#">
                                        <span>L</span>
                                    </a></li>
                                <li><a href="#">
                                        <span>XL</span>
                                    </a></li>

                            </ul>
                            <div class="product__size--small">
                                Tư vấn chọn kích cỡ
                            </div>
                        </div>
                        <div class="qty-cart">
                            <span>SỐ LƯỢNG</span>
                            <div class="cart-qty">
                                <input type="text" name="" id="" class="btn-qty">
                                <div class="qty-about">
                                    <p>Miễn phí vận chuyển cho đơn hàng từ 499k</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-add">
                            <button type="button" class="btn-add-card"><span>THÊM VÀO GIỎ</span></button>
                        </div>
                        <div class="product-detail-tab">
                            <div class="detail-describe">
                                <h3>MÔ TẢ </h3>
                                <p>Quần soóc c trơn, chất liệu cotton co giãn.</p>
                                <p>Phom regular, dáng cộc..</p>
                                <p>Hai túi hàm ếch trước. Hai túi ốp sau. Gấu lơ-vê.</p>
                                <p>Đơn giản, thoải mái, phù hợp nhiều hoàn cảnh</p>
                                <p>Thích hợp mặc quanh năm.</p>
                                <p>Kết hợp với áo phông, sơ mi…với sandal, giày thể thao...</p>
                            </div>
                            <div class="detail-material">
                                <h3>CHẤT LIỆU </h3>
                                <p>98% cotton 2% spandex.</p>
                            </div>
                            <div class="detail-manual">
                                <h3>HƯỚNG DẪN SỬ DỤNG </h3>
                                <p>Giặt máy ở chế độ nhẹ, nhiệt độ thường.</p>
                                <p>Không sử dụng hóa chất tẩy có chứa clo.</p>
                                <p>Phơi trong bóng mát.</p>
                                <p>Sấy thùng chế độ nhẹ nhàng.</p>
                                <p>Là ở nhiệt độ trung bình 150 độ C.</p>
                                <p>Giặt với sản phẩm cùng màu.</p>
                            </div>
                            <div class="detail-model">
                                <h3>THÔNG SỐ NGƯỜI MẪU </h3>
                                <p>Chiều cao: 163cm</p>
                                <p>Cân nặng: 46kg</p>
                                <p>Mặc áo size: S</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="similar-product">
            <div class="container">
                <h2 class="similar-title">SẢN PHẨM TƯƠNG TỰ</h2>
                <div class="row">
                    <div class="col-md-2 col-4 card-custom">
                        <div class="card">
                            <a href="#">
                                <img src="images/8bs20s011-sb060-l-2.jpg" class="card-img-top" alt="Bo mac nha nu">
                            </a>
                            <div class="products">
                                <span class="products__name"><a href="#">Áo polo Nam</a></span>
                                <p class="products__price">399.000₫</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-4 card-custom">
                        <div class="card">
                            <a href="#">
                                <img src="images/8bs20s011-sb060-l-2.jpg" class="card-img-top" alt="Bo mac nha nu">
                            </a>
                            <div class="products">
                                <span class="products__name"><a href="#">Áo polo Nam</a></span>
                                <p class="products__price">399.000₫</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-4 card-custom">
                        <div class="card">
                            <a href="#">
                                <img src="images/8bs20s011-sb060-l-2.jpg" class="card-img-top" alt="Bo mac nha nu">
                            </a>
                            <div class="products">
                                <span class="products__name"><a href="#">Áo polo Nam</a></span>
                                <p class="products__price">399.000₫</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-4 card-custom">
                        <div class="card">
                            <a href="#">
                                <img src="images/8bs20s011-sb060-l-2.jpg" class="card-img-top" alt="Bo mac nha nu">
                            </a>
                            <div class="products">
                                <span class="products__name"><a href="#">Áo polo Nam</a></span>
                                <p class="products__price">399.000₫</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-4 card-custom">
                        <div class="card">
                            <a href="#">
                                <img src="images/8bs20s011-sb060-l-2.jpg" class="card-img-top" alt="Bo mac nha nu">
                            </a>
                            <div class="products">
                                <span class="products__name"><a href="#">Áo polo Nam</a></span>
                                <p class="products__price">399.000₫</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-4 card-custom">
                        <div class="card">
                            <a href="#">
                                <img src="images/8bs20s011-sb060-l-2.jpg" class="card-img-top" alt="Bo mac nha nu">
                            </a>
                            <div class="products">
                                <span class="products__name"><a href="#">Áo polo Nam</a></span>
                                <p class="products__price">399.000₫</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    </section>

    <script src="js/changeImage.js"></script>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script> -->

    <!-- <script type="text/javascript">
        $(document).ready(function () {
            $('.lazy').slick({
                dots: true,
                infinite: true,
                lazyLoad: 'ondemand',
                slidesToShow: 3,
                slidesToScroll: 1,
                speed: 1000,
                autoplay: true,
                autoplaySpeed: 1500,
            });
        });
    </script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>