
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,li{
list-style-type: none;
}

.home-title ul{
display: flex;
}

.home-title ul ,li a{
font-size: 12px;
color: #333f48;
font-family: 'Montserrat',sans-serif;
font-weight: 400;
text-decoration: none;
}
.menu-user ul li a{
font-size: 12px;
font-family: 'Montserrat',sans-serif;
font-weight: 400;
color: #333f48;
text-decoration: none;

}
.form-group{
    margin-bottom: 2rem !important;
}

.custom-control{
    margin-bottom: 2rem;
}

.register-title h1{
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
}

.register-description p{
    font-size: 16px;
    line-height: 22px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    color: #333f48
}

.requied{
    font-size: 12px;
     font-weight: 500;
    font-family: 'Montserrat',sans-serif;
    display: block;
    line-height: 30px;
    color: #BDBDBD;
}

.requied-gender{
    font-size: 12px;
     font-weight: 500;
    font-family: 'Montserrat',sans-serif;
    color: #333f48;
    display: block;
    margin-bottom: 9px;
    margin-top: 9px;
}

.custom-dob{
    display: flex;
}

.validation-custom{
    margin: 0 5px 0 0;
}

.radio{
    margin-right: 30px;
}

.radio span{
    padding: 0px 5px;
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    color: #333f48;
}

.button{
   min-width: 200px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    height: 30px;
    border: 2px solid #da291c;
    display: block;
    background-color: transparent;
    width: 100%;
    padding: 0 6px;
    margin-bottom: 20px;
    color: #da291c;
}

.text-small p{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
}

small{
    margin-top: 22px;
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
}

.custom-checkbox{
    margin-top: 15px;
    font-weight: 500;
    font-size: 12px;
    color: #BDBDBD;
}

.info-card{
    margin: 10px 0px;
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
}

@media screen and (max-width:990px){
    .menu-user{
        display: none;
    }
}