<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/thongtinthe.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="home-title">
            <ul>
                <li><a href="">Trang chủ/ </a></li>
                <li>Thông tin thẻ</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="menu-user">
                    <ul>
                        <li><a href="#">Tài khoản của tôi</a></li>
                        <li><a href="#">Sổ địa chỉ</a></li>
                        <li><a href="#">Kiểm tra đơn hàng</a></li>
                        <li><a href="#">Lịch sử đơn hàng</a></li>
                        <li><a href="#">Thông tin thẻ</a></li>
                        <li><a href="#">Tra cứu điểm thẻ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-title">
                    <h1>THÔNG TIN THẺ</h1>
                </div>
                <p class="card-description">Để biết thông tin về điều kiện phát hành thẻ tích điểm, thẻ VIP, quý khách
                    vui lòng tham khảo quy chế chương trình KHTT
                    năm 2020
                </p>
                <div class="card-main">
                    <table>
                        <tbody>
                            <tr>
                                <th>Lễ Nguyễn Ngọc</th>
                                <td>CNFAPP00000958416 (Green Card )</td>
                            </tr>
                            <tr>
                                <th>Điểm thẻ</th>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th>Ngày hết hạn</th>
                                <td>03/8/2021</td>
                            </tr>
                            <tr>
                                <th>Số điểm cần có để được thăng hạng</th>
                                <td>500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>



</body>

</html>