
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;
}

.home-title ul{
    display: flex;
}

.home-title ul ,li a{
    font-size: 12px;
     color: #333f48;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    text-decoration: none;
}
.menu-user ul li a{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    text-decoration: none;

}


.address-title h1{
    font-size: 24px;
    font-weight: 800;
    color: inherit;
    font-family: inherit;
}

h2.legend{
    font-size: 20px;
    font-weight: 800;
}

.address-main label{
    display: block;
    line-height: 30px;
    font-weight: 500;
    font-size: 12px;
    color: #BDBDBD;
    padding-right: 15px;
    margin-bottom: 0;
}


h2.fieldset{
    font-size: 20px;
    font-weight: 800;
}



.select-province{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-submit{
    min-width: 200px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    height: 30px;
    border: 2px solid #da291c;
    display: block;
    background-color: transparent;
    width: 100%;
    padding: 0 6px;
    margin-bottom: 20px;
    color: #da291c;
}

.return-home ,p{
    color: #333f48;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
}