<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/doihang.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <h1 class="faq-title">Trang chủ/ Quy định đổi hàng</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="nav-main">
                    <ul class="faq-menu">
                        <li><a href="#" class="faq-menu-active">FAQS - HỎI ĐÁP</a></li>
                        <li><a href="#">VẬN CHUYỂN</a></li>
                        <li><a href="#">QUY ĐỊNH ĐỔI HÀNG</a></li>
                        <li><a href="#">HÌNH THỨC THANH TOÁN</a></li>
                        <li><a href="#">TRA CỨU ĐƠN HÀNG</a></li>
                        <li><a href="#">KHÁCH HÀNG THÂN THIẾT</a></li>
                        <li><a href="#">HƯỚNG DẪN CHỌN SIZE</a></li>
                        <li><a href="#">HƯỚNG DẪN MUA ONLINE</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <section class="faq-question">
                    <div class="page-title">
                        <h1>QUY ĐỊNH ĐỔI TRẢ HÀNG</h1>
                    </div>
                    <button class="accordion">
                        <h3 class="accordion-title">I. QUY ĐỊNH ĐỔI HÀNG ONLINE</h3>
                    </button>
                    <div class="panel">
                        <ul class="content-ship">
                            <li>Áp dụng 01 lần đổi/01 đơn hàng nếu đổi hàng online</li>
                            <li>Áp dụng 01 lần đổi/01 sản phẩm ở cửa hàng/đại lý (đối với trường hợp hết
                                hàng để đổi, có thể đổi sản phẩm ở cửa hàng,
                                đại lý khác)</li>
                            <li>Không áp dụng đổi với sản phẩm phụ kiện và đồ lót</li>
                            <li>Sản phẩm nguyên giá bạn được đổi sang các sản phẩm nguyên giá khác còn hàng
                                tại cửa hàng</li>
                            <li>Sản phẩm giảm giá được đổi màu/size (nếu còn hàng) hoặc theo quy chế từng
                                chương trình (nếu có) - Không hỗ trợ đổi sang
                                sản phẩm khác</li>
                            <li>Sản phẩm giá đặc biệt bạn được đổi sang các sản phẩm khác còn hàng tại
                                website hoặc theo quy chế từng chương trình (nếu
                                có)</li>
                        </ul>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">II. QUY ĐỊNH TRẢ HÀNG ONLINE</h3>
                    </button>
                    <div class="panel">
                        <ul class="content-ship">
                            <li>CANIFA nhận lại sản phẩm trong trường hợp lỗi phát sinh từ nhà sản xuất</li>
                            <li>Các trường hợp lỗi do nhà sản xuất gồm: ố màu, phai màu, lỗi chất liệu, lỗi
                                đường may, lỗi kiểu dáng… không theo đúng mô
                                tả và tiêu chuẩn sản phẩm</li>
                            <li>Hoàn tiền lại sản phẩm gặp lỗi qua tài khoản ngân hàng.</li>
                            <li>CANIFA miễn phí 100% chi phí trả hàng.</li>
                            <li>CANIFA sẽ xử lý trong vòng 10 ngày kể từ ngày nhận được sản phẩm lỗi</li>

                        </ul>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">III. QUY ĐỊNH ĐỔI SẢN PHẨM MUA TẠI CỬA HÀNG</h3>
                    </button>
                    <div class="panel">
                        <p>Bạn có thể đổi sản phẩm trong vòng 15 ngày kể từ ngày mua sản phẩm.</p>
                        <p>Chính sách chỉ áp dụng đổi sản phẩm nguyên giá và chỉ được đổi 01 lần duy nhất.
                            Chính sách chỉ áp dụng khi sản phẩm còn
                            hóa đơn mua hàng, còn nguyên nhãn mác, thẻ bài đính kèm sản phẩm và sản phẩm
                            không bị dơ bẩn, hư hỏng bởi những tác nhân
                            bên ngoài cửa hàng sau khi mua sản phẩm.</p>
                        <p>Chính sách không áp dụng đối với sản phẩm giảm giá hoặc đổi từ sản phẩm nguyên
                            giá sang sản phẩm giảm giá, hoặc sản phẩm
                            đang trong chương trình ưu đãi khác. Chính sách không áp dụng đối với sản phẩm
                            đồ lót và phụ kiện (trừ khăn len và mũ
                            len).</p>
                    </div>

            </div>
            </section>

        </div>
        <div class="col-md-3"></div>
    </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>