*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;
}

.home-title ul{
    display: flex;
}

.home-title ul ,li a{
    font-size: 12px;
     color: #333f48;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    text-decoration: none;
}
.menu-user ul li a{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    text-decoration: none;

}


.card-title h1{
    font-size: 24px;
    font-weight: 800;
    color: inherit;
    font-family: inherit;
}

.card-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 30px;
}

.card-main tr{
    line-height: 28px;
    padding: 0 10px 0 0;
    border-bottom: 1px solid #E0E0E0;
}

.card-main th{
    color: #333f48;
    font-size: 13px;
    text-align: left;
    font-weight: 500;
}
.card-main tr td{
    font-size: 12px;
    font-weight: bold;
    text-align: right;
}

table{
    width: 80%;
}

@media screen and (max-width:990px){
    .menu-user{
        display: none;
    }
    table{
        width: 100%;
    }
}