*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;
}

.home-title ul{
    display: flex;
}

.home-title ul ,li a{
    font-size: 12px;
     color: #333f48;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    text-decoration: none;
}
.menu-user ul li a{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    text-decoration: none;

}


.card-title h1{
    font-size: 24px;
    font-weight: 800;
    color: inherit;
    font-family: inherit;
}

.card-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 30px;
}

.requied{
    font-size: 12px;
     font-weight: 500;
    font-family: 'Montserrat',sans-serif;
    display: block;
    line-height: 20px;
    color: #BDBDBD;
}

.text-placeholder{
    font-size: 14px !important;
}

.btn-submit{
    min-width: 200px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    height: 30px;
    border: 2px solid #da291c;
    display: block;
    background-color: transparent;
    width: 100%;
    padding: 0 6px;
    margin-bottom: 20px;
    color: #da291c
}

.form-search{
    padding: 0px 10px;
    border-right: 1px solid #E0E0E0;
}