*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;
}

.body-detail{
    margin: 20px 0px;
}

.body-detail li{
    padding: 2px 0px;
}

.detail-hover{
    width: 460px;
}

.detail-hover img{
    width: 460px;
}

.product-describe{
    padding: 0px 25px;
}

.product-name{
    font-weight: 800;
    line-height: 21px;
    font-size: 14px;
}

.product-code{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    padding: 2px 0px;
}

.product-price{
    font-weight: 800;
    line-height: 21px;
    font-size: 16px;
    padding: 3px 0px;
    color: #da291c;
}

.product-color{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    padding: 15px 0px;
    color: #333f48;
}

ul.product__color--item{
    display:flex;
}

ul.product__color--item a{
    padding: 0px 10px 0px 0px;
}

.product-size{
     font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    padding: 15px 0px;
    color: #333f48; 
    margin-bottom: 5px;
}

ul.product__size--item{
    display:flex;
}


ul.product__size--item a{
    font-size: 16px;
    font-weight: 600;
    padding: 0px 10px 0px 0px;
    border: 2px solid #333F48;
    margin: 0px 10px 0px 0px;
    padding: 3px 7px;
    color: #333f48;
    text-decoration: none;
    
}


.product__size--small{
    font-style: italic;
    font-weight: 400;
    font-size: 10px;
}

.cart-qty{
    display: flex;
    justify-content: space-between;
}

.qty-about p{
    padding: 5px 25px;
    font-size: 13px;
    background-color: #f0d2b4;
}
.cart-qty input.btn-qty{
    width: 60px;
    height: 30px;
    text-align: center;
}

.qty-cart span{
  
     font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    padding: 15px 0px;
    color: #333f48; 
    margin-bottom: 5px;

}

.btn-add{
    height: 30px;
    display: block;
    width: 100%;
    border: 2px solid #da291c;
    background-color:#fff;
    color: #da291c;
    font-weight: 800;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin-bottom: 12px;
    line-height: 26px;
}

.btn-add button{
    border: none;
  
    background-color: #fff;

}

.btn-add-cart{
      outline: none;
}
.btn-add span{
    color: #da291c;
    font-weight: 800;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
}

.product-detail-tab{
    margin: 50px 0px;
}

.detail-describe{
    margin-bottom: 30px;
}

.detail-manual{
    margin-bottom: 30px;
}

.detail-material{
     margin-bottom: 30px;
}
.detail-describe h3{
    font-weight: 400;
    line-height: 13px;
    display: block;
    margin-bottom: 12px;
    text-transform: uppercase;
    font-size: 14px;
    
}

.detail-describe p{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    display: block;
    margin-bottom: 0;
    line-height: 22px;
  
}

.detail-material h3{
    font-weight: 400;
    line-height: 13px;
    display: block;
    margin-bottom: 12px;
    text-transform: uppercase;
    font-size: 14px;
}

.detail-material p{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    display: block;
    margin-bottom: 0;
    line-height: 22px;
}

.detail-manual h3{
    font-weight: 400;
    line-height: 13px;
    display: block;
    margin-bottom: 12px;
    text-transform: uppercase;
    font-size: 14px;
    
}

.detail-manual p{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    display: block;
    margin-bottom: 0;
    line-height: 22px;
  
}

.detail-model h3{
    font-weight: 400;
    line-height: 13px;
    display: block;
    margin-bottom: 12px;
    text-transform: uppercase;
    font-size: 14px;
    
}

.detail-model p{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    display: block;
    margin-bottom: 0;
    line-height: 22px;
  
}

.products{
    padding: 5px 0 25px;
}
span.products__name a {
    color: #333f48;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
}

.card{
    border: none !important;
    padding: 0rem;
}
.products__price{
    font-weight: 800;
    font-size: 12px;
}

.card-custom{
    padding: 3px !important;
    
}

h2.similar-title{
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    margin: 0 0 7px;
    display: block;
}

@media screen and (max-width: 992px) {
  .detail-menu{
      display: none;
  }
}