<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/sodiachi.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="home-title">
            <ul>
                <li><a href="">Trang chủ/ </a></li>
                <li>Thêm địa chỉ mới</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="menu-user">
                    <ul>
                        <li><a href="#">Tài khoản của tôi</a></li>
                        <li><a href="#">Sổ địa chỉ</a></li>
                        <li><a href="#">Kiểm tra đơn hàng</a></li>
                        <li><a href="#">Lịch sử đơn hàng</a></li>
                        <li><a href="#">Thông tin thẻ</a></li>
                        <li><a href="#">Tra cứu điểm thẻ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="address-title">
                    <h1>THÊM ĐỊA CHỈ MỚI</h1>
                </div>
                <h2 class="legend">Thông tin liên hệ</h2>
                <div class="address-main">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="requied">Tên</label>
                            <input type="text" class="form-control" id="nameInput" aria-describedby="name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="requied">Họ tên đệm</label>
                            <input type="text" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="requied">Giới thiệu</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="requied">*Số điện thoại</label>
                            <input type="tel" class="form-control" id="exampleInputPassword1">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="requied">FAX</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                    </form>
                    <!-- address field set -->
                    <h2 class="fieldset">ĐỊA CHỈ</h2>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="requied">*Đường phố</label>
                            <input type="tel" class="form-control" id="exampleInputPassword1">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="requied">*Thành phố</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="requied">*Tỉnh</label>
                            <select name="" id="" class="select-province">
                                <option value="">Chọn tỉnh thành phố</option>
                                <option value="">Hồ Chí Minh</option>
                                <option value="">Hà Nội</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="requied">Zip/Postal Code</label>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="requied">*Quốc gia</label>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                    </form>
                    <p>* Các trường bắt buộc</p>
                    <a href="#" class="return-home">
                        <small>«</small>
                        trở lại
                    </a>
                    <button type="submit" class="btn-submit">Lưu địa chỉ</button>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>

</html>