<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/ship.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <h1 class="faq-title">Trang chủ/ Vận chuyển</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="nav-main">
                    <ul class="faq-menu">
                        <li><a href="#" class="faq-menu-active">FAQS - HỎI ĐÁP</a></li>
                        <li><a href="#">VẬN CHUYỂN</a></li>
                        <li><a href="#">QUY ĐỊNH ĐỔI HÀNG</a></li>
                        <li><a href="#">HÌNH THỨC THANH TOÁN</a></li>
                        <li><a href="#">TRA CỨU ĐƠN HÀNG</a></li>
                        <li><a href="#">KHÁCH HÀNG THÂN THIẾT</a></li>
                        <li><a href="#">HƯỚNG DẪN CHỌN SIZE</a></li>
                        <li><a href="#">HƯỚNG DẪN MUA ONLINE</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <section class="faq-question">
                    <div class="page-title">
                        <h1>VẬN CHUYỂN</h1>
                    </div>
                    <button class="accordion">
                        <h3 class="accordion-title">1.CƯỚC PHÍ VẬN CHUYỂN</h3>
                    </button>
                    <div class="panel">
                        <p>Miễn phí giao hàng với tất cả đơn hàng có giá trị từ 499,000 vnđ trở lên tại tất
                            cả tỉnh thành trên toàn quốc.</p>
                        <p>Đối với những đơn hàng có giá trị dưới 499,000 vnđ, CANIFA áp dụng biểu phí giao
                            hàng theo từng khu vực được quy định
                            dưới đây. Biểu phí này áp dụng từ 24/08/2017 cho đến khi có thay đổi.</p>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">2. THỜI GIAN VẬN CHUYỂN</h3>
                    </button>
                    <div class="panel">
                        <p>Khi đặt hàng từ 499.000 VNĐ trở lên bạn sẽ được miễn phí vận chuyển toàn quốc.
                        </p>
                        <p>CANIFA nhận giao hàng đến tất cả các xã, huyện, tỉnh, thành phố trên toàn quốc
                            (trừ những nơi huyện đảo xa xôi như Phú
                            Quốc, Côn Đảo...)</p>
                        <p>Phí vận chuyển được quy định theo từng khu vực tỉnh, thành phố.</p>
                        <ul class="content-ship">
                            <li>Tuyến nội thành Hà Nội: giao hàng trong vòng 24h từ khi bạn nhận được
                                sms/email xác nhận đơn hàng</li>
                            <li>Tuyến ngoại thành Hà Nội: giao hàng trong vòng 48h từ khi bạn nhận được
                                sms/email xác nhận đơn hàng</li>
                            <li>Tuyến Đà Nẵng, TP.HCM: giao hàng trong vòng 3 ngày từ khi bạn nhận được
                                sms/email xác nhận đơn hàng</li>
                            <li>Tất cả thành phố khác: giao hàng trong vòng từ 3- 7 từ khi bạn nhận được
                                sms/email xác nhận đơn hàng</li>

                        </ul>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">3. ĐƠN HÀNG ĐƯỢC GIAO TỐI ĐA MẤY LẦN ?</h3>
                    </button>
                    <div class="panel">
                        <p>Đơn hàng được giao tối đa 3 lần (Nếu lần 1 đơn hàng giao không thành công, nhân
                            viên vận chuyển sẽ liên hệ lại bạn lần 2
                            sau 1-2 ngày làm việc kế tiếp . Như vậy sau 3 lần giao dịch không thành công đơn
                            hàng sẽ hủy)</p>
                    </div>
                    <button class="accordion">
                        <h3 class="accordion-title">4. KIỂM TRA TÌNH TRẠNG ĐƠN HÀNG</h3>
                    </button>
                    <div class="panel">
                        <p>Để kiểm tra thông tin hoặc tình trạng đơn hàng bạn vui lòng sử dụng MÃ ĐƠN HÀNG
                            đã được gửi trong email xác nhận hoặc
                            tin nhắn xác nhận để thông báo tới bộ phận Chăm sóc khách hàng (tổng đài miễn
                            phí cước gọi 1800 6061 nhánh 1)</p>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">5. KHI NHẬN ĐƠN HÀNG CÓ ĐƯỢC XEM SẢN PHẨM TRƯỚC KHI THANH TOÁN ?
                        </h3>
                    </button>
                    <div class="panel">
                        <p>Bạn hoàn toàn có thể mở gói hàng kiểm tra sản phẩm trước khi thanh toán hoặc
                            trước khi vận chuyển rời đi.</p>
                        <p>Trong trường hợp bạn gặp vấn đề phát sinh bạn liên hệ ngay đến chúng tôi 1800
                            6061 nhánh 1 để được hỗ trợ kịp thời.</p>
                    </div>
            </div>
            </section>

        </div>
        <div class="col-md-3"></div>
    </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>