
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.form-group{
    margin-bottom: 2rem !important;
}

.custom-control{
    margin-bottom: 2rem;
}

.register-title h1{
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
}

.register-description p{
    font-size: 16px;
    line-height: 22px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    color: #333f48
}

.requied{
    font-size: 12px;
     font-weight: 500;
    font-family: 'Montserrat',sans-serif;
    color: #333f48;
}

.requied-gender{
    font-size: 12px;
     font-weight: 500;
    font-family: 'Montserrat',sans-serif;
    color: #333f48;
    display: block;
    margin-bottom: 25px;
    margin-top: 9px;
}

.custom-dob{
    display: flex;
}

.radio{
    margin-right: 30px;
}

.radio span{
    padding: 0px 5px;
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    color: #333f48;
}

.button{
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    height: 30px;
    border: 2px solid #333F48;
    display: block;
    background-color: transparent;
    width: 100%;
    padding: 0 6px;
    margin-bottom: 20px;
}

.text-small p{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
}

