*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.introduce-title{
    font-size: 12px;
    font-weight: 400;
    color: #333f48;
   
}

.content-canifa h3{
    margin: 0 0 20px;
    color: #eb1c23;
    font-size: 30pt;
    line-height: 1.3;
    font-family: inherit;
    font-weight: 500;

}

.content-canifa p{
    font-size: 16px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
}

/* .content-canifa{
    padding-left: 55px;
}

.content-canifa-left{
    padding-right: 50px;
} */
/* .about-canifa::after{
        content: "";
    width: 100%;
    height: 1px;
    background-color: #e3e3e3;
    max-width: 480px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -240px;
} */

@media screen and (max-width: 990px){
    .introducte-images img{
        width: 100vw;
    }
}