
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;
} 

ul.menu-contact li{
    font-size: 15px !important;
    margin: 0 0 5px;
    font-weight: 400;
    color: #333f48;
    font-size: 12px;
}

.nav-size li{
    padding-left: 14px;
}

.page-title h1{
        padding-bottom: 7px;
}

.page-title h3{
   font-weight: 500;
    font-size: 16px !important;
    line-height: 22px;
}

.page-title p{
    font-size: 12px;
    font-weight: 400;
    color: #333f48;
}
/* .faq-menu li{
line-height: 30px;
} */

.faq-menu a{
    margin: 5px 0px;
    color: #333f48;
    text-decoration: none;
}

.faq-menu li{
    font-family:  'Montserrat',sans-serif;;
    font-weight: 800;
    font-size: 12px;
    line-height: 30px;
    list-style-type: none;
    
}

.faq-menu li  a{
    text-decoration: none;
}

a.faq-menu-active{
    color: #Da291c;
}

h1.faq-title{
    font-size: 12px;
    font-weight: 400;
    color: #333f48;
    text-decoration: none;
}
.page-title h1{
    font-size: 24px;
    font-weight: 800;
}


table tbody{
     border: 1px solid #333F48;
     text-align: center;
     
}
table td,th{
    font-size: 12px;
    font-weight: 400;
    color: #333f48;
    padding: 7px;
    border-right: 1px solid #333F48;
    border-top: 1px solid #333F48;
}

table th{
    font-size: 13px;
     border-right: 1px solid #333F48;
        font-weight: bold;
}

.tab-size{
    margin: 35px 0px;
}
ul.tab{
    display: flex;
    border: 1px solid #DADADA;
}

ul.tab li{
    display: flex;
    justify-content: center;
    flex: 1;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    min-height: 64px;
    cursor: pointer;
    text-align: center;
    padding: 21px 0px;
}

ul.tab li a{
    text-decoration: none;
}

ul.tab li a.active{
   background-color: #DADADA;
}

.nav-size  a.active{
    color: #Da291c;
}

.nav-size  a.active:hover{
    color: #Da291c;
}
.table-size{
    margin-bottom: 2rem;
}
@media screen and (max-width:991px){
    .nav-main{
        display: none;
    }
}
