<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/kiemtradonhang.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="title">
            <ul class="title-menu">
                <li><a href="#">Trang chủ/</a></li>
                <li>
                    <p>Kiểm tra đơn hàng</p>
                </li>
            </ul>
        </div>
        <div class="check-order">
            <div class="row">
                <div class="col-md-3">
                    <ul class="menu-order">
                        <li><a href="#">Tài khoản của tôi</a></li>
                        <li><a href="#">Sổ địa chỉ</a></li>
                        <li><a href="#">Kiểm tra đơn hàng</a></li>
                        <li><a href="#">Lịch sử đơn hàng</a></li>
                        <li><a href="#">Thông tin thẻ</a></li>
                        <li><a href="#">Tra cứu điểm thẻ</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="title-order">
                        <h1>KIỂM TRA ĐƠN HÀNG</h1>
                    </div>
                    <p class="order-description">
                        Điền Mã số đơn hàng vào form dưới đây để theo dõi quá trình vận chuyển sản phẩm bạn đã đặt hàng
                        online qua website
                        Canifa.
                    </p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                placeholder=" NHẬP MÃ ĐƠN HÀNG">
                            <button type="button" class="order-checking-submit button" id="order-checking-submit">KIỂM
                                TRA</button>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>