
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;
}

.title ul{
    display: flex;
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
}

.title ul li a{
    text-decoration: none;
     color: #333f48;
}

.system{
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://canifa.com/skin/frontend/canifa/canifa-2019/images/media/bg-search-storelocator.jpg);
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

}

.system-main{
    position: absolute;
    top: 160px;
    width: 100%;
}
.system-main  h1.system-title{
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
    text-transform: uppercase;
    position: relative;
    z-index: 5;
}
   
.system-main span.legend{
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    margin-bottom: 70px;
    position: relative;
    z-index: 5;
}

.form-search{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 3rem;
}
.input-search{
    height: 30px;   
    width: 40%;
    margin-right: 4px;
    border: 2px solid #333F48;
    font-weight: 400;
    font-size: 12px;
    background-color: transparent;
    padding: 0px 7px;
}

.btn-submit{
    width: 106px;
    height: 30px;
    border: 2px solid #DA291C;
    font-weight: 700;
    font-size: 10px;
    color: #da291c;
    text-transform: uppercase;
    background-color: transparent;
}

.text-center a{
    font-size: 12px;
    line-height: 30px;
    background-color: #333F48;
    color: #fff;
    text-transform: uppercase;
    padding: 0 7px;
    display: inline-block;
    position: relative;
    z-index: 5;
    text-decoration: none !important;
}

.store-top{
    margin-top: 20px;
}

.store-top h1.store-title{
    display: block;
    margin: 0;
    font-weight: 800;
    font-size: 24px;
    line-height: 75px;
}
.store-item img{
    width: 100%;
    object-fit: cover;
}

.store-custom{
  padding: 0 2px !important;
}

.store-item a{
    text-decoration: none !important;
}
.store-item p.store-description{
     font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    padding: 7px 0px;
}

/* ---- */

.list-store h1.list-title{
     display: block;
    margin: 0;
    font-weight: 800;
    font-size: 24px;
    line-height: 75px;
}

.list-store .list-title__sub{
    font-weight: 700;
    font-size: 14px;
    display: block;
    text-transform: uppercase;
}

.list-store h3.mienbac{
    display: block;
    text-transform: uppercase;
    color: #da291c;
    font-size: 12px;
    margin: 15px 0;
    font-weight: 800;
}

ul.mienbac-item li , ul.mienbac-item a {
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    text-decoration: none;
}

 .time{
   display: float;
}

.time p{
    float: left;
    margin-bottom: 0;
    display: block;
}

.time span.status{
    float: right;
    font-weight: 700;
    font-size: 10px;
    line-height: 17px;
    display: inline-block;
    border: 1px solid #333F48;
}

@media screen and (max-width:764px){
    .form-search{
        padding: 0px 15px;
    }
    .input-search{
        width: 100%;
    }
    .store-top, .list-store{
        display: none;
    }
    .system{
        height: 430px;
    }
    .text-center{
        display: none;
    }
}