<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/faq.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <h1 class="faq-title">Trang chủ/ Hỏi đáp</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="nav-main">
                    <ul class="faq-menu">
                        <li><a href="#" class="faq-menu-active">FAQS - HỎI ĐÁP</a></li>
                        <li><a href="#">VẬN CHUYỂN</a></li>
                        <li><a href="#">QUY ĐỊNH ĐỔI HÀNG</a></li>
                        <li><a href="#">HÌNH THỨC THANH TOÁN</a></li>
                        <li><a href="#">TRA CỨU ĐƠN HÀNG</a></li>
                        <li><a href="#">KHÁCH HÀNG THÂN THIẾT</a></li>
                        <li><a href="#">HƯỚNG DẪN CHỌN SIZE</a></li>
                        <li><a href="#">HƯỚNG DẪN MUA ONLINE</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <section class="faq-question">
                    <div class="page-title">
                        <h1>HỎI ĐÁP</h1>
                    </div>
                    <button class="accordion">
                        <h3 class="accordion-title">ĐỔI HÀNG</h3>
                    </button>
                    <div class="panel">
                        <ul class="content-ship">
                            <li>Sau khi bạn nhận hàng Canifa có hỗ trợ đổi hàng</li>
                            <li>Sản phẩm nguyên giá bạn đổi khi còn hàng tại website</li>
                            <li>Sản phẩm giảm giá bạn đổi màu,size khi có hàng tại website</li>

                        </ul>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">VẬN CHUYỂN</h3>
                    </button>
                    <div class="panel">
                        <p>Khi đặt hàng từ 499.000 VNĐ trở lên bạn sẽ được miễn phí vận chuyển toàn quốc.
                        </p>
                        <p>CANIFA nhận giao hàng đến tất cả các xã, huyện, tỉnh, thành phố trên toàn quốc
                            (trừ những nơi huyện đảo xa xôi như Phú
                            Quốc, Côn Đảo...)</p>
                        <p>Phí vận chuyển được quy định theo từng khu vực tỉnh, thành phố.</p>
                        <ul class="content-ship">
                            <li>Tuyến nội thành Hà Nội: giao hàng trong vòng 24h từ khi bạn nhận được
                                sms/email xác nhận đơn hàng</li>
                            <li>Tuyến ngoại thành Hà Nội: giao hàng trong vòng 48h từ khi bạn nhận được
                                sms/email xác nhận đơn hàng</li>
                            <li>Tuyến Đà Nẵng, TP.HCM: giao hàng trong vòng 3 ngày từ khi bạn nhận được
                                sms/email xác nhận đơn hàng</li>
                            <li>Tất cả thành phố khác: giao hàng trong vòng từ 3- 7 từ khi bạn nhận được
                                sms/email xác nhận đơn hàng</li>

                        </ul>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">ĐẶT HÀNG</h3>
                    </button>
                    <div class="panel">
                        <p>Tùy theo khu vực cụ thể, CANIFA sẽ thông báo thời gian chuyển hàng đến bạn thông
                            qua email và hệ thống quản lý đơn hàng.</p>
                        <p>Sau khi bạn hoàn thành các bước đặt hàng theo chỉ dẫn trên website, chúng tôi sẽ
                            hiển thị thông báo cho bạn với nội dung</p>
                        <p>Chúng tôi nhận đặt hàng qua một kênh duy nhất là website canifa.com và app Canifa
                        </p>
                        <p>Nếu gặp khó khăn bạn liên hệ ngay đến tổng đài 1800.6061 nhánh 1 để được hỗ trợ
                            kịp thời nhé!</p>
                        <p>Mức giá của sản phẩm tại cửa hàng và website có thể khác nhau do áp dụng các
                            chương trình ưu đãi và chính sách khác
                            nhau.</p>
                    </div>
                    <button class="accordion">
                        <h3 class="accordion-title">THANH TOÁN</h3>
                    </button>
                    <div class="panel">
                        <p>Bạn có thể thanh toán cho đơn hàng online theo một trong cách sau:</p>
                        <ul class="content-ship">
                            <li>Thanh toán khi nhận hàng bằng tiền mặt (COD)</li>
                            <li>Thanh toán khi đặt hàng bằng các loại thẻ ATM nội địa, Visa, Master, JCB qua
                                cộng điện tử Smartlink</li>
                        </ul>
                        <p>Canifa có hoàn lại tiền khi bạn đã thanh toán thành công nhưng chưa nhận đơn hàng
                            :</p>
                        <ul class="content-ship">
                            <li>Thẻ ATM nội địa hoàn tiền trong 7 ngày tính từ thời điểm nhận thông tin</li>
                            <li>Các loại thẻ còn lại hoàn tiền trong 30 ngày tính từ thời điểm nhận thông
                                tin</li>
                        </ul>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">TÀI KHOẢN</h3>
                    </button>
                    <div class="panel">
                        <p>CANIFA không bắt buộc bạn phải đăng ký tài khoản để mua hàng. Tuy nhiên, bạn nên
                            đăng ký tài khoản để nhận được những
                            thông tin ưu đãi, khuyến mại mới nhất từ CANIFA. Ngoài ra, việc đăng ký tài
                            khoản sẽ giúp bạn tiết kiệm thời gian cho
                            những lần mua hàng kế tiếp.</p>
                        <p>Chúng tôi không quy định một khách hàng chỉ được có duy nhất một tài khoản trên
                            CANIFA. Tuy nhiên bạn nên lựa chọn thông
                            tin cá nhân hay sử dụng nhất để đăng ký một tài khoản để tránh việc nhầm lẫn đơn
                            hàng và địa chỉ giao nhận.</p>
                        <p>Để thay đổi thông tin bạn cần đăng nhập vào tài khoản trên CANIFA. Sau đó, bạn
                            vào mục Tài khoản và nhấn Chỉnh sửa để
                            thay đổi thông tin theo mong muốn.</p>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">CHÍNH SÁCH KHÁCH HÀNG THÂN THIẾT</h3>
                    </button>
                    <div class="panel">
                        <p>Để trở thành Khách hàng VIP của CANIFA có những cách sau đây:</p>
                        <ul class="content-ship">
                            <li>Bạn mua một đơn hàng có giá trị từ 3.000.000 VNĐ (300 điểm) trở lên vào mùa
                                hè</li>
                            <li>Bạn mua một đơn hàng có giá trị từ 5.000.000 VNĐ (500 điểm) trở lên vào mùa
                                đông</li>
                            <li>Thẻ tích điểm của bạn đạt 5.000.000 VNĐ (500điểm) trong vòng một năm tích
                                lũy (xem thêm Điều kiện phát hành thẻ tích
                                điểm)</li>
                        </ul>
                        <p>Khách hàng VIP sẽ nhận được ưu đãi đặc biệt sau:</p>
                        <ul class="content-ship">
                            <li>Hưởng mức chiết khấu 10% khi mua hàng</li>
                            <li>Được giảm giá 20% cho một lần mua hàng trong tháng có ngày sinh nhật. Nếu
                                trùng
                                với các chương trình khuyến mãi, giảm
                                giá khác, khách hàng chỉ được hưởng 01 mức ưu đãi lớn nhất.</li>
                            <li>Được mời tham dự các chương trình lớn, sự kiện đặc biệt của CANIFA</li>
                            <li>Nhận được đầy đủ thông tin về các chương trình ưu đãi, khuyến mại riêng biệt
                            </li>
                        </ul>
                    </div>
                </section>

            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>