
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ul,li{
    list-style-type: none;
} */

/* .faq-menu li{
line-height: 30px;
} */

.faq-menu a{
    margin: 5px 0px;
    color: #333f48;
    text-decoration: none;
}

.faq-menu li{
    font-family:  'Montserrat',sans-serif;;
    font-weight: 800;
    font-size: 12px;
    line-height: 30px;
    list-style-type: none;
    
}

.faq-menu li  a{
    text-decoration: none;
}

a.faq-menu-active{
    color: #Da291c;
}

h1.faq-title{
    font-size: 12px;
    font-weight: 400;
    color: #333f48;
    text-decoration: none;
}
.page-title h1{
    font-size: 24px;
    font-weight: 800;
}

.card-header{
    padding: 0 !important;
  
}

ul.content-ship{
    margin-left: 20px;
}


ul.content-ship li{
    font-size: 12px;
    font-weight: 400;
    color: #333f48;
    font-family: 'Montserrat', sans-serif;
} 

 .panel ul li,p{
    line-height: 32px;
    font-size: 12px;
    font-weight: 400;
    color: #333f48;
    font-family: 'Montserrat', sans-serif;
}
/* .card-header a{
    font-weight: 700;
    font-size: 12px;
    text-decoration: none !important;
 
}

.card, .card-header{
     border: none !important; 
      border-bottom: 1px solid #bdbdbd !important;
}  */

.accordion:after{
    content: "";
    position: absolute;
    right: 18px;
    top: 57px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 6px;
 
    border-color: #BDBDBD transparent transparent transparent;
}

/* --------------------- */
.accordion {
   background-color: #ffffff;
  color: #444;
  cursor: pointer;
  padding: 2px 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
border-bottom: 1px solid #E0E0E0;
}

 .accordion h3.accordion-title {
    text-transform: uppercase;
    display: block;
    margin: 0;
    font-weight: 700;
    font-size: 12px ;
    line-height: 22px;
    padding: 7px 0;
    cursor: pointer;
    position: relative;
    padding-right: 15px;

}



.panel {
  padding: 0 18px;

  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


@media screen and (max-width:991px){
    .nav-main{
        display: none;
    }
}
