<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/thanhtoan.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <h1 class="faq-title">Trang chủ/ Hình thức thanh toán</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="nav-main">
                    <ul class="faq-menu">
                        <li><a href="#" class="faq-menu-active">FAQS - HỎI ĐÁP</a></li>
                        <li><a href="#">VẬN CHUYỂN</a></li>
                        <li><a href="#">QUY ĐỊNH ĐỔI HÀNG</a></li>
                        <li><a href="#">HÌNH THỨC THANH TOÁN</a></li>
                        <li><a href="#">TRA CỨU ĐƠN HÀNG</a></li>
                        <li><a href="#">KHÁCH HÀNG THÂN THIẾT</a></li>
                        <li><a href="#">HƯỚNG DẪN CHỌN SIZE</a></li>
                        <li><a href="#">HƯỚNG DẪN MUA ONLINE</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <section class="faq-question">
                    <div class="page-title">
                        <h1>HÌNH THỨC THANH TOÁN</h1>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">I. THANH TOÁN TRẢ TRƯỚC</h3>
                    </button>
                    <div class="panel">
                        <p>Thẻ ATM (thẻ ngân hàng, thẻ thanh toán nội địa), thẻ tín dụng và thẻ thanh toán
                            quốc tế (Visa, Master, JCB, Amex…)</p>
                        <p>Quý khách thanh toán trực tiếp tại hệ thống thanh toán trên website sau khi hoàn
                            tất đơn hàng. Hệ thống thanh toán điện
                            tử của CANIFA được kết nối với cổng thanh toán điện tử NAPAS. Theo đó, các tiêu
                            chuẩn bảo mật thanh toán của CANIFA đảm
                            bảo tuân thủ theo các tiêu chuẩn bảo mật của NAPAS, đã được Ngân hàng nhà nước
                            Việt Nam thẩm định về độ an toàn bảo mật
                            và cấp phép hoạt động chính thức.</p>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">II. THANH TOÁN TRẢ SAU (COD)</h3>
                    </button>
                    <div class="panel">
                        <p>Là hình thức khách hàng thanh toán tiền mặt trực tiếp cho nhân viên vận chuyển
                            khi nhận hàng.</p>
                        <p>Khi hàng được chuyển giao đến bạn có thể kiểm tra tình trang gói hàng còn nguyên
                            vẹn và mở gói hàng kiểm tra sản phẩm
                            trước khi thanh toán. Nếu sản phẩm có bất kỳ lỗi hay khiếm khuyết nào không đúng
                            ý muốn, bạn có thể trả lại nhân viên
                            vận chuyển ngay tại thời điểm đó.</p>
                    </div>

                    <button class="accordion">
                        <h3 class="accordion-title">III. HOÀN TIỀN</h3>
                    </button>
                    <div class="panel">
                        <p>Đối với thanh toán trước, CANIFA sẽ hoàn tiền cho bạn trong những ntrường hợp
                            sau:</p>
                        <ul class="content-ship">
                            <li>Bạn hủy đơn hàng khi CANIFA chưa đến bước vận chuyển và muốn nhận lại tiền
                                đã thanh toán qua thẻ.</li>
                            <li>Bạn muốn trả lại hàng do lỗi sản xuất và không muốn đổi sang sản phẩm khác.
                            </li>
                        </ul>
                        <p>CANIFA sẽ hoàn tiền lại vào tài khoản cá nhân của bạn. Chúng tôi sẽ cố gắng hoàn
                            tiền nhanh nhất có thể và thời gian
                            hoàn tiền không quá 15 ngày tính từ khi xác nhận hoàn tiền.</p>
                    </div>
            </div>
            </section>

        </div>
        <div class="col-md-3"></div>
    </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>