<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/female.css">
    <link rel="stylesheet" href="./css/header-and-footer.css">
</head>

<body>
    <!-- HEADER -->

    <!-- <header class="site-header">
        <div class="container-fluid">
            <div class="header-content">
                <a class="logo" href="home.html">CAPHENY</a>
                <div class="header-menu" id="myDIV">
                    <i class="fa fa-times" id="closeMenu" style="font-size: 22px; float: right;cursor: pointer;"></i>
                    <nav class="float-left">
                        <div class="megamenu mobilemenu ">
                            <ul class="ms-topmenu">
                                <li>
                                    <a class="ms-label" href="#">Nữ</a>
                                    <div class="ms-submenu col-xs-12 sub-left">
                                        <div class="ms-content">
                                            <div class="ms-container">
                                                <div class="row">
                                                    <div class="col-sm-2 sm-offet-1 parent">
                                                        <strong class="form-group leve1">Hằng ngày</strong>
                                                        <div class="sub-menu">
                                                            <a class="form-group" href="#">Áo phông</a>
                                                            <a class="form-group" href="#">Áo polo</a>
                                                            <a class="form-group" href="#">Áo sơ mi</a>
                                                            <a class="form-group" href="#">Váy liền thân - Đầm</a>
                                                            <a class="form-group" href="#">Quần shorts</a>
                                                            <a class="form-group" href="#">Chân Váy</a>
                                                            <a class="form-group" href="#">Quần jeans</a>
                                                            <a class="form-group" href="#">Quần vải</a>
                                                            <a class="form-group" href="#">Quần khaki</a>
                                                            <a class="form-group" href="#">Áo khoác</a>
                                                            <a class="form-group" href="#">Áo len</a>
                                                            <a class="form-group" href="#">Áo nỉ chui đầu</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="parent">
                                                            <strong class="form-group leve1">Luyện tập</strong>
                                                            <div class="sub-menu">
                                                                <a class="form-group" href="#">Áo thể thao</a>
                                                                <a class="form-group" href="#">Quần</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="parent">
                                                            <strong class="form-group leve1">Mặc nhà</strong>
                                                            <div class="sub-menu">
                                                                <a class="form-group" href="#">Bộ mặc nhà</a>
                                                                <a class="form-group" href="#">Áo mặc nhà</a>
                                                                <a class="form-group" href="#">Quần mặc nhà</a>
                                                                <a class="form-group" href="#">Váy mặc nhà</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="parent">
                                                            <strong class="form-group leve1">Đồ mặc bên
                                                                trong</strong>
                                                            <div class="sub-menu">
                                                                <a class="form-group" href="#">Áo mặc trong</a>
                                                                <a class="form-group" href="#">Quần lót</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="parent">
                                                            <strong class="form-group leve1">Sản phẩm đặc
                                                                biệt</strong>
                                                            <div class="sub-menu">
                                                                <a class="form-group" href="#">Chống nắng</a>
                                                                <a class="form-group" href="#">Tất</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="ms-label" href="#">Nam</a></li>
                                <li><a class="ms-label" href="#">Bé gái</a></li>
                                <li><a class="ms-label" href="#">Bé trai</a></li>
                                <li><a class="ms-label" href="#">Sơ sinh</a></li>
                                <li><a class="ms-label" href="#">Mới</a></li>
                                <li><a class="ms-label" href="#">Giảm giá</a></li>
                            </ul>
                        </div>
                    </nav>

                </div>
                <a onclick="myFunction()" id="myDIV" href="#" class="btn-menu-mobile">
                    <span>menu</span>
                </a>
                <div class="header-search">
                    <form action="">
                        <div class="input-box">
                            <input class="input-text" type="search" name="" placeholder="Tìm kiếm" id="">
                            <button type="submit" class="button search-button"></button>
                        </div>
                    </form>
                </div>
                <div class="header-location">
                    <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                </div>
                <div class="header-account">
                    <a href="#"><i class="far fa-user"></i></a>
                </div>
                <div class="header-minicart">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </header>

    <div class="header-bottom-mobile">
        <a href="#" class="link-home"></a>
        <a href="#" class="link-search"></a>
        <a href="#" class="link-location"></a>
        <a href="#" class="link-account"></a>
    </div>
    <div class="header-promotion"></div>
    <div class="main-container"></div> -->

    <!-- HEADER -->


    <div class="wrapper">
        <div class="container-fluid">
            <div class="menu-head">
                <ul class="menu-head-top">
                    <li><a href="#">Trang chủ/</a></li>
                    <li><a href="#">Nữ/</a></li>
                    <li><a href="#">Sản phẩm mới</a></li>
                </ul>

            </div>
            <section class="main">
                <!-- start menu vertical -->
                <div class="row">
                    <div class="col-md-2 main__menu">
                        <ul class="menu-first">
                            <li><a href="#">Nữ</a></li>
                            <li><a href="#">Sản phẩm mới</a></li>
                        </ul>
                        <ul class="menu-category">
                            <span>Danh mục sản phẩm</span>
                            <li><a href="#">Áo phông</a></li>
                            <li><a href="#">Áo polo</a></li>
                            <li><a href="#">Áo sơ mi</a></li>
                            <li><a href="#">Áo kiểu</a></li>
                            <li><a href="#">Váy liền thân (Đầm)</a></li>
                            <li><a href="#">Quần short</a></li>
                            <li><a href="#">Chân váy</a></li>
                            <li><a href="#">Quần jeans</a></li>
                            <li><a href="#">Quần vải</a></li>
                            <li><a href="#">Quần kaki</a></li>
                            <li><a href="#">Đồ mặc nhà</a></li>
                            <li><a href="#">Đồ mặc bên trong</a></li>
                            <li><a href="#">Quần áo thể thao</a></li>
                            <li><a href="#">Phụ kiện</a></li>
                        </ul>
                        <ul class="menu-category">
                            <span>Sản phẩm đặc biệt</span>
                            <li><a href="#">Áo chống nắng nữ</a></li>
                            <li><a href="#">Thoát ẩm vượt trội</a></li>
                            <li><a href="#">SP đạt chứng chỉ an toàn</a></li>
                            <li><a href="#">Chống thấm nước</a></li>
                            <li><a href="#">Len lông Cừu Úc</a></li>
                            <li><a href="#">Giữ nhiệt</a></li>
                            <li><a href="#">Len lông Dê Cashmere</a></li>
                        </ul>
                    </div>
                    <!-- end menu vertical -->
                    <div class="col-md-10">
                        <div class="layer-top">
                            <div class="layer__left">
                                <i class="fa fa-sort" id="filter" onclick="onFilter()"></i>
                                <span>Lọc sản phẩm</span>
                            </div>

                            <div class="layer__right">
                                <i class="fa fa-undo"></i>
                            </div>
                        </div>
                        <!-- layout in filter -->
                        <div class="filter-sort">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="filter__title">MÀU SẮC CHÍNH</div>
                                    <div class="filter__content-color">
                                        <ul class="filter__colors">
                                            <li><a href="#" class="red"></a></li>
                                            <li><a href="#" class="orange"></a></li>
                                            <li><a href="#" class="caramel"></a></li>
                                            <li><a href="#" class="pink"></a></li>
                                            <li><a href="#" class="yellow"></a></li>
                                            <li><a href="#" class="green"></a></li>
                                            <li><a href="#" class="blue"></a></li>
                                            <li><a href="#" class="violet"></a></li>
                                            <li><a href="#" class="black"></a></li>
                                            <li><a href="#" class="gray"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="filter__title">ĐƠN GIÁ</div>
                                    <div class="filter__content-price">
                                        <ul class="filter__price">
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input position-static check-price"
                                                        type="checkbox" id="blankCheckbox" value="option1"
                                                        aria-label="...">
                                                </div>
                                                <span>0₫ - 200.000₫</span>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input position-static check-price"
                                                        type="checkbox" id="blankCheckbox" value="option1"
                                                        aria-label="...">
                                                </div>
                                                <span>200.000₫ - 400.000₫</span>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input position-static check-price"
                                                        type="checkbox" id="blankCheckbox" value="option1"
                                                        aria-label="...">
                                                </div>
                                                <span>400.000₫ - 600.000₫</span>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input position-static check-price"
                                                        type="checkbox" id="blankCheckbox" value="option1"
                                                        aria-label="...">
                                                </div>
                                                <span>600.000₫ - 800.000₫</span>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input position-static check-price"
                                                        type="checkbox" id="blankCheckbox" value="option1"
                                                        aria-label="...">
                                                </div>
                                                <span>800.000₫ - 1.000.000₫</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="filter__title">KÍCH CỠ</div>
                                    <div class="filter__content-size">
                                        <ul class="filter__size">
                                            <li><a href="#" class="#">000</a></li>
                                            <li><a href="#" class="#">XS</a></li>
                                            <li><a href="#" class="#">S</a></li>
                                            <li><a href="#" class="#">M</a></li>
                                            <li><a href="#" class="#">L</a></li>
                                            <li><a href="#" class="#">XL</a></li>
                                            <li><a href="#" class="#">26</a></li>
                                            <li><a href="#" class="#">27</a></li>
                                            <li><a href="#" class="#">28</a></li>
                                            <li><a href="#" class="#">29</a></li>
                                            <li><a href="#" class="#">30</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end layout in filter -->
                        <!-- start content main -->
                        <div class="layer-main">
                            <!-- start row 1 -->


                            <div class="card-group">
                                <div class="row">
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/tuinu.jpg" class="card-img-top" alt="Tui nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sa096.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sw011.png"
                                                                    alt="trang"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sk010.png" alt="den"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">tui nu</a></span>
                                                <p class="products__price">29.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#" class="product-img">
                                                <img src="images/products/jeannu_front.jpg"
                                                    class="card-img-top images-front" alt="Quan sooc jean nu">
                                                <img src="images/products/jeannu_back.jpg" class="images-back"
                                                    alt="Quan sooc jean nu backend">

                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sj542.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sj543.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Quần sosooc jeans
                                                        nữ</a></span>
                                                <p class="products__price">499.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#" class="product-img">
                                                <img src="images/products/6bj20s003-sj547-1-thumb-.jpg"
                                                    class="card-img-top images-front" alt="Quan sooc jean nu">
                                                <img src="images/products/jeannu.jpg" class="images-back"
                                                    alt="Quan sooc jean nu backend">

                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sj546.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sj547.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Quần jeans nữ</a></span>
                                                <p class="products__price">399.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/onha.jpg" class="card-img-top"
                                                    alt="Bo mac nha nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/fb237.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/fr037.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Bộ mặc nhà nữ</a></span>
                                                <p class="products__price">399.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row 1 -->

                            <!-- start row 2 -->
                            <div class="card-group">
                                <div class="row">
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/tuinu.jpg" class="card-img-top" alt="Tui nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sa096.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sw011.png"
                                                                    alt="trang"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sk010.png" alt="den"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">tui nu</a></span>
                                                <p class="products__price">29.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/jeannu_front.jpg" class="card-img-top"
                                                    alt="Quan sooc jean nu">

                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sj542.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sj543.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Quần sosooc jeans
                                                        nữ</a></span>
                                                <p class="products__price">499.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/jeannu.jpg" class="card-img-top"
                                                    alt="jean nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sj546.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sj547.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Quần jeans nữ</a></span>
                                                <p class="products__price">399.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/onha.jpg" class="card-img-top"
                                                    alt="Bo mac nha nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/fb237.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/fr037.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Bộ mặc nhà nữ</a></span>
                                                <p class="products__price">399.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row 2 -->

                            <!-- start row 3 -->
                            <div class="card-group">
                                <div class="row">
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/tuinu.jpg" class="card-img-top" alt="Tui nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sa096.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sw011.png"
                                                                    alt="trang"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sk010.png" alt="den"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">tui nu</a></span>
                                                <p class="products__price">29.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/jeannu_front.jpg" class="card-img-top"
                                                    alt="Quan sooc jean nu">

                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sj542.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sj543.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Quần sosooc jeans
                                                        nữ</a></span>
                                                <p class="products__price">499.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/jeannu.jpg" class="card-img-top"
                                                    alt="jean nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sj546.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sj547.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Quần jeans nữ</a></span>
                                                <p class="products__price">399.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/onha.jpg" class="card-img-top"
                                                    alt="Bo mac nha nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/fb237.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/fr037.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Bộ mặc nhà nữ</a></span>
                                                <p class="products__price">399.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row 3 -->

                            <!-- start row 4 -->
                            <div class="card-group">
                                <div class="row">
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/tuinu.jpg" class="card-img-top" alt="Tui nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sa096.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sw011.png"
                                                                    alt="trang"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sk010.png" alt="den"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">tui nu</a></span>
                                                <p class="products__price">29.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/jeannu_front.jpg" class="card-img-top"
                                                    alt="Quan sooc jean nu">

                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sj542.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sj543.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Quần sosooc jeans
                                                        nữ</a></span>
                                                <p class="products__price">499.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom ">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/jeannu.jpg" class="card-img-top"
                                                    alt="jean nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sj546.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sj547.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Quần jeans nữ</a></span>
                                                <p class="products__price">399.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/onha.jpg" class="card-img-top"
                                                    alt="Bo mac nha nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/fb237.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/fr037.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Bộ mặc nhà nữ</a></span>
                                                <p class="products__price">399.000₫</p>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <!-- end row 4 -->

                            <!-- start row 5 -->
                            <div class="card-group">
                                <div class="row">
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/tuinu.jpg" class="card-img-top" alt="Tui nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sa096.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sw011.png"
                                                                    alt="trang"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sk010.png" alt="den"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">tui nu</a></span>
                                                <p class="products__price">29.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/jeannu_front.jpg" class="card-img-top"
                                                    alt="Quan sooc jean nu">

                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sj542.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sj543.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Quần sosooc jeans
                                                        nữ</a></span>
                                                <p class="products__price">499.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom ">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/jeannu.jpg" class="card-img-top"
                                                    alt="jean nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/sj546.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/sj547.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Quần jeans nữ</a></span>
                                                <p class="products__price">399.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 card-custom">
                                        <div class="card">
                                            <a href="#">
                                                <img src="images/products/onha.jpg" class="card-img-top"
                                                    alt="Bo mac nha nu">
                                            </a>
                                            <div class="products">
                                                <div class="products__colors">
                                                    <ul class="products__colors-item">
                                                        <li><a href="#"><img src="images/color/fb237.png" alt="nau"></a>
                                                        </li>
                                                        <li><a href="#"><img src="images/color/fr037.png"
                                                                    alt="trang"></a>
                                                    </ul>
                                                </div>
                                                <span class="products__name"><a href="#">Bộ mặc nhà nữ</a></span>
                                                <p class="products__price">399.000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row 5 -->

                            <!-- nav panigations -->
                            <div class="panigation">
                                <ol class="panigation__main">
                                    <li class="first"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li><a href="#">9</a></li>
                                    <li><a href="#">10</a></li>
                                    <li><i class="fa fa-caret-right"></i></a></li>
                                </ol>
                            </div>
                            <!-- end panigations -->
                            <div class="products-introduce">
                                <h1 class="products__title-short">SẢN PHẨM MỚI</h1>
                                <h2 class="products__title-long">CÁC MẪU QUẦN ÁO THỜI TRANG NỮ ĐẸP NHẤT</h2>
                                <p class="products__description">Với 1000+ mẫu quần áo nữ, CANIFA sẽ giúp bạn thỏa
                                    sức
                                    lựa chọn và làm mới phong cách cho bản thân. Phái đẹp sẽ tràn đầy
                                    tự tin và luôn cảm thấy thoải mái khi diện đồ từ BST thời trang nữ CANIFA do sự
                                    đa
                                    dạng trong mẫu mã, kiểu dáng cũng như
                                    màu sắc...

                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="site-footer footer-desktop">
        <div class="footer-container">
            <div class="f-column1 col-sm-2">
                <h3 class="title">Công ty cổ phần Capheny</h3>
                <p>Số ĐKKD: 0107574310, ngày cấp: 23/09/2016. Nơi cấp: Sở Kế hoạch và đầu tư Hà Nội</p>
                <p>Địa chỉ liên hệ: Phòng 301 Tòa nhà GP Invest, 170 La Thành, P. Ô Chợ Dừa, Q. Đống Đa, Hà Nội
                </p>
                <p>Điện thoại: +8424 - 7303.0222
                    Fax: +8424 - 6277.6419
                    Email: hello@canifa.com</p>
                <div class="img-register">
                    <img src="https://canifa.com/skin/frontend/canifa/canifa-2019/images/icon/img-dang-ky.svg" alt="">
                </div>
                <div class="copyright">© 2020 CAPHENY</div>
            </div>
            <div class="f-column2 col-sm-2 col-sm-offet-1">
                <h3 class="title">Thương hiệu</h3>
                <ul>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Với cộng đồng</a></li>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="f-column3 col-sm-2">
                <h3 class="title">Hỗ trợ</h3>
                <ul>
                    <li><a href="#">Đặt đồng phục</a></li>
                    <li><a href="#">FAQs - Hỏi đáp</a></li>
                    <li><a href="#">Chính sách vận chuyển</a></li>
                    <li><a href="#">Hướng dẫn chọn kích cỡ</a></li>
                    <li><a href="#">Hướng dẫn thanh toán</a></li>
                    <li><a href="#">Kiểm tra đơn hàng</a></li>
                    <li><a href="#">Quy định đổi hàng</a></li>
                    <li><a href="#">Tra cứu điểm thẻ</a></li>
                    <li><a href="#">Chính sách khách hàng thân thiết</a></li>
                    <li><a href="#">Chính sách bảo mật thông tin</a></li>
                </ul>


            </div>
            <div class="f-column4 col-sm-4 col-sm-offet-1">
                <div class="footer-subscribe">
                    <h3 class="title">Đăng ký nhận tin</h3>

                    <div class="block block-subscribe">
                        <form action="https://canifa.com/newsletter/subscriber/new/" method="post"
                            id="newsletter-validate-detail">
                            <div class="block-content">
                                <div class="input-box">
                                    <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false"
                                        name="email" id="newsletter" title="Đăng ký nhận bản tin"
                                        class="input-text required-entry validate-email">
                                </div>
                                <div class="actions">
                                    <button type="submit" title="Gửi"
                                        class="button"><span><span>Gửi</span></span></button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
                <div class="footer-social">
                    <h3 class="title">Kết nối</h3>

                    <a class="social-icon facebook-icon sprite interactive interactive-hover-button" target="_blank"
                        href="#"><img
                            src="https://canifa.com/skin/frontend/canifa/canifa-2019/images/icon/facebook-icon.svg"
                            alt=""></a>
                    <a class="social-icon instagram-icon sprite interactive interactive-hover-button" target="_blank"
                        href="#"><img
                            src="https://canifa.com/skin/frontend/canifa/canifa-2019/images/icon/instagram-icon.svg"
                            alt=""></a>
                    <a class="social-icon youtube-icon sprite interactive interactive-hover-button" target="_blank"
                        href="#"><img
                            src="https://canifa.com/skin/frontend/canifa/canifa-2019/images/icon/youtube-icon.svg"
                            alt=""></a>

                </div>
                <div class="footer-logo">
                    <div class="img-barcode"><img src="https://canifa.s3.amazonaws.com/media/wysiwyg/QR-canifa_1.jpg"
                            alt="">
                    </div>
                    <div class="img-app">
                        <a href="#" target="_blank"><img
                                src="https://canifa.com/skin/frontend/canifa/canifa-2019/images/icon/img-app1.png"
                                alt=""></a>
                        <a href="#" target="_blank"><img
                                src="https://canifa.com/skin/frontend/canifa/canifa-2019/images/icon/img-app2.png"
                                alt=""></a>
                    </div>
                    <div class="img-payment-method">
                        <img src="https://canifa.com/skin/frontend/canifa/canifa-2019/images/icon/img-payment-method.png"
                            alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="site-footer footer-mobile">
        <ul class="link">
            <li><a href="#">Quy định đổi hàng</a></li>
            <li><a href="#">Tuyển dụng tại Capheny</a></li>
            <li><a href="#">Chính sách khách hàng thân thiết</a></li>
        </ul>
        <div class="footer-social">
            <h3 class="title">Kết nối</h3>

            <a class="social-icon facebook-icon sprite interactive interactive-hover-button" target="_blank"
                href="#"><img src="https://canifa.com/skin/frontend/canifa/canifa-2019/images/icon/facebook-icon.svg"
                    alt=""></a>
            <a class="social-icon instagram-icon sprite interactive interactive-hover-button" target="_blank"
                href="#"><img src="https://canifa.com/skin/frontend/canifa/canifa-2019/images/icon/instagram-icon.svg"
                    alt=""></a>
            <a class="social-icon youtube-icon sprite interactive interactive-hover-button" target="_blank"
                href="#"><img src="https://canifa.com/skin/frontend/canifa/canifa-2019/images/icon/youtube-icon.svg"
                    alt=""></a>

        </div>
        <div class="copyright">© 2020 CAPHENY</div>
    </div>

    <!-- FOOTER -->

    <script>
        // const filter = document.getElementById('filter');
        // const onFilter = () => {
        //     if (filter == true) {
        //         document.getElementById('kk').style.display = "none";
        //         console.log("thanh cong");
        //     }
        //     else {
        //         document.getElementById('kk').style.display = "block";
        //         return;
        //     }
        // };

        function myFunction() {
            var element = document.getElementById("myDIV");
            element.classList.add("active");
            document.getElementById("closeMenu").addEventListener("click", () => {
                element.classList.remove("active")
            });

        }

        $('*').not('#MyDIV').click(function () { $(mydiv.removeclass(active)) });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>