*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul.title-menu{
    display: flex;
     font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
}

ul.title-menu li{
    padding: 0px 3px;
}

ul.title-menu li a{
   
    color: #333f48;
    text-decoration: none;
}

.check-order{
    margin: 80px 0px;
}

ul,li{
    list-style-type: none;
}

ul.menu-order li{
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    color: #333f48;
    line-height: 25px;
}

ul.menu-order li a{
    text-decoration: none;
     color: #333f48;
}
.title-order h1{
   font-family: inherit;
    font-size: 24px;
    font-weight: 800;
}

p.order-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 30px;
}
.order-checking-submit{
    margin-top: 28px;
}
.button{
    min-width: 200px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    height: 30px;
    border: 2px solid #da291c;
    display: block;
    background-color: transparent;
    width: 100%;
    padding: 0 6px;
    margin-bottom: 20px;
    outline: none;
    color: #da291c;
}

@media screen and (max-width:991px){
    .menu-order{
        display: none;
    }
}
